import FreeCAD as App
import FreeCADGui as Gui
import Part
import math
from PySide6 import QtWidgets
import importlib

# Integrate with your existing project structure
from SharedLib import MacroShared
importlib.reload(MacroShared)

# ==========================================
# CORE LOGIC
# ==========================================

@MacroShared.with_undo("Hex Pattern")
def generate_hex_pattern(target_obj, tile_radius=5.0, gap=0.5, mode="cut"):
    """
    Breaks a target object into hexagonal panels or a lattice.
    mode: "cut" (subtracts pillars to make a lattice) or "common" (keeps panels)
    """
    if target_obj is None or not hasattr(target_obj, "Shape"):
        App.Console.PrintError("Error: Invalid object selected.\n")
        return

    # 1. Get the bounding box of the target
    bbox = target_obj.Shape.BoundBox
    step_radius = tile_radius + gap
    
    # Grid math
    dx = 1.5 * step_radius
    dy = math.sqrt(3) * step_radius
    
    # Calculate how many columns/rows are needed to cover the BBox
    cols = int((bbox.XMax - bbox.XMin) / dx) + 2
    rows = int((bbox.YMax - bbox.YMin) / dy) + 2
    
    hex_faces = []
    
    # 2. Generate the 2D grid
    for c in range(-1, cols + 1):
        for r in range(-1, rows + 1):
            x = bbox.XMin + c * dx
            y = bbox.YMin + r * dy
            
            # Offset every odd column
            if c % 2 != 0:
                y += dy / 2.0
            
            # Draw a single hexagon using Part.makePolygon
            pts = []
            for i in range(6):
                angle_deg = i * 60
                angle_rad = math.radians(angle_deg)
                pts.append(App.Vector(
                    x + tile_radius * math.cos(angle_rad),
                    y + tile_radius * math.sin(angle_rad),
                    bbox.ZMin - 10 # Start slightly below the object bounds
                ))
            pts.append(pts[0]) # Close the loop
            
            polygon = Part.makePolygon(pts)
            hex_faces.append(Part.Face(polygon))
            
    # 3. Fuse and Extrude the grid into 3D pillars
    grid_compound = Part.makeCompound(hex_faces)
    z_height = (bbox.ZMax - bbox.ZMin) + 20 # Ensure it completely pierces the object bounds
    hex_pillars = grid_compound.extrude(App.Vector(0, 0, z_height))
    
    # 4. Perform the selected Boolean Operation
    if mode == "cut":
        final_shape = target_obj.Shape.cut(hex_pillars)
        feature_name = f"{target_obj.Name}_HexLattice"
    else:
        final_shape = target_obj.Shape.common(hex_pillars)
        feature_name = f"{target_obj.Name}_HexPanels"
    
    # 5. Create the final FreeCAD object
    panel_obj = App.ActiveDocument.addObject("Part::Feature", feature_name)
    panel_obj.Shape = final_shape
    
    # Hide the original to see the result clearly
    Gui.ActiveDocument.getObject(target_obj.Name).Visibility = False
    App.ActiveDocument.recompute()
    
    op_text = "Lattice" if mode == "cut" else "Panels"
    App.Console.PrintMessage(f"Successfully generated Hex {op_text} for {target_obj.Name}.\n")


# ==========================================
# GUI LOGIC (Native Task Panel)
# ==========================================

class SmartHexTaskPanel:
    def __init__(self):
        # The 'form' attribute is required by FreeCAD's Task Panel system
        self.form = QtWidgets.QWidget()
        layout = QtWidgets.QVBoxLayout(self.form)

        instruction_text = (
            "<b>1.</b> Select a solid object.<br>"
            "<b>2.</b> Adjust hex sizes and gap.<br>"
            "<b>3.</b> Choose operation and click Generate."
        )
        layout.addWidget(QtWidgets.QLabel(instruction_text))

        form_layout = QtWidgets.QFormLayout()

        # Tile Radius
        self.radius_spin = QtWidgets.QDoubleSpinBox()
        self.radius_spin.setRange(0.1, 1000.0)
        self.radius_spin.setValue(8.0)
        self.radius_spin.setSuffix(" mm")
        self.radius_spin.setToolTip("The radius of a single hexagon tile.")
        form_layout.addRow("Tile Radius:", self.radius_spin)

        # Gap Size
        self.gap_spin = QtWidgets.QDoubleSpinBox()
        self.gap_spin.setRange(0.0, 500.0)
        self.gap_spin.setValue(1.0)
        self.gap_spin.setSuffix(" mm")
        self.gap_spin.setToolTip("The space between tiles (creates the lattice walls).")
        form_layout.addRow("Gap Size:", self.gap_spin)

        # Operation Toggle
        self.operation_combo = QtWidgets.QComboBox()
        self.operation_combo.addItem("Cut (Create Lattice)")
        self.operation_combo.addItem("Common (Create Panels)")
        self.operation_combo.setToolTip("Cut removes the pillars. Common keeps the pillars.")
        form_layout.addRow("Operation:", self.operation_combo)

        layout.addLayout(form_layout)

        # Action Button
        self.btn_gen = QtWidgets.QPushButton("Generate")
        self.btn_gen.setStyleSheet("font-weight: bold; padding: 10px;")
        self.btn_gen.clicked.connect(self.execute_macro)
        layout.addWidget(self.btn_gen)

        # Pushes elements to the top
        layout.addStretch()

    def execute_macro(self):
        selection = Gui.Selection.getSelection()
        if not selection:
            App.Console.PrintError("Error: Select a solid object first.\n")
            return

        target_obj = selection[0]
        radius = self.radius_spin.value()
        gap = self.gap_spin.value()
        
        # Determine mode from combo box selection
        mode = "cut" if self.operation_combo.currentIndex() == 0 else "common"

        generate_hex_pattern(target_obj, radius, gap, mode)

    # --- FreeCAD Task Panel Required Methods ---
    def getStandardButtons(self):
        return QtWidgets.QDialogButtonBox.Close.value

    def reject(self):
        # Called when the user clicks the Close button
        Gui.Control.closeDialog()


# 1. Check if a task panel is already active to prevent errors
if Gui.Control.activeDialog():
    Gui.Control.closeDialog()

# 2. Launch natively in the Tasks tab
panel = SmartHexTaskPanel()
Gui.Control.showDialog(panel)
