import FreeCAD as App
import FreeCADGui as Gui
import Part
import math
from PySide6 import QtWidgets
import importlib

from SharedLib import MacroShared
importlib.reload(MacroShared)

# ==========================================
# CORE LOGIC
# ==========================================

def calculate_pattern_shape(target_obj, pattern="Hexagon", tile_radius=5.0, gap=0.5, mode="cut", offset_x=0.0, offset_y=0.0, strict_mode=False):
    """
    Calculates and returns the resulting Shape of a patterned lattice applied to target_obj.
    No document side-effects occur here.
    """
    bbox = target_obj.Shape.BoundBox
    step_radius = tile_radius + gap

    # Determine grid spacing and stagger based on pattern type
    if pattern == "Hexagon":
        dx = 1.5 * step_radius
        dy = math.sqrt(3) * step_radius
        odd_y_offset = dy / 2.0
    elif pattern == "Square":
        dx = 2.0 * step_radius
        dy = 2.0 * step_radius
        odd_y_offset = 0.0
    elif pattern == "Circle (Grid)":
        dx = 2.0 * step_radius
        dy = 2.0 * step_radius
        odd_y_offset = 0.0
    elif pattern == "Circle (Staggered)":
        dx = math.sqrt(3) * step_radius
        dy = 2.0 * step_radius
        odd_y_offset = dy / 2.0
    else:
        return target_obj.Shape.copy()

    # Calculate how many columns/rows are needed to cover the BBox
    # Added a larger buffer (+4) to ensure staggered patterns fully cover the edges
    cols = int((bbox.XMax - bbox.XMin) / dx) + 4
    rows = int((bbox.YMax - bbox.YMin) / dy) + 4

    pattern_faces = []
    z_min_line = bbox.ZMin - 10
    z_max_line = bbox.ZMax + 10
    target_shape = target_obj.Shape

    # Helper for Strict Mode: Checks if a vertical line through (px, py) hits the object
    def is_point_inside(px, py):
        line = Part.makeLine(App.Vector(px, py, z_min_line), App.Vector(px, py, z_max_line))
        return line.distToShape(target_shape)[0] <= 1e-4

    # Generate the 2D grid
    for c in range(-4, cols + 4):
        for r in range(-4, rows + 4):
            # Apply offsets to base coordinates
            x = bbox.XMin + c * dx + offset_x
            y = bbox.YMin + r * dy + offset_y
            z = bbox.ZMin - 10

            # Apply stagger to every odd column if the pattern requires it
            if c % 2 != 0:
                y += odd_y_offset

            # 1. Generate test points for Strict Mode and Polygon generation
            test_pts = []
            if pattern == "Hexagon":
                for i in range(6):
                    angle = math.radians(i * 60)
                    test_pts.append(App.Vector(x + tile_radius * math.cos(angle), y + tile_radius * math.sin(angle), z))
            
            elif pattern == "Square":
                r_sq = tile_radius
                test_pts = [
                    App.Vector(x - r_sq, y - r_sq, z),
                    App.Vector(x + r_sq, y - r_sq, z),
                    App.Vector(x + r_sq, y + r_sq, z),
                    App.Vector(x - r_sq, y + r_sq, z)
                ]
            
            elif "Circle" in pattern:
                # 8 points around circumference just for the Strict Mode inside/outside check
                for i in range(8):
                    angle = math.radians(i * 45)
                    test_pts.append(App.Vector(x + tile_radius * math.cos(angle), y + tile_radius * math.sin(angle), z))

            # 2. --- STRICT MODE FILTERING ---
            if strict_mode:
                # Fast fail: check center first
                if not is_point_inside(x, y):
                    continue

                # Check all outer perimeter points
                valid_tile = True
                for pt in test_pts:
                    if not is_point_inside(pt.x, pt.y):
                        valid_tile = False
                        break

                if not valid_tile:
                    continue
            # -----------------------------

            # 3. Build the actual geometry face
            if pattern in ["Hexagon", "Square"]:
                test_pts.append(test_pts[0])  # Close the loop
                polygon = Part.makePolygon(test_pts)
                pattern_faces.append(Part.Face(polygon))
            
            elif "Circle" in pattern:
                # FreeCAD makes perfect circle edges natively, no need for polygon approximation
                circle_edge = Part.makeCircle(tile_radius, App.Vector(x, y, z), App.Vector(0, 0, 1))
                pattern_faces.append(Part.Face(Part.Wire(circle_edge)))

    # Fail-safe: if strict mode culled EVERY tile
    if not pattern_faces:
        if mode == "cut":
            return target_obj.Shape.copy()
        else:
            return Part.makeCompound([])

    # Fuse and Extrude the grid into 3D pillars
    grid_compound = Part.makeCompound(pattern_faces)
    z_height = (bbox.ZMax - bbox.ZMin) + 20
    pillars = grid_compound.extrude(App.Vector(0, 0, z_height))

    # Perform the selected Boolean Operation
    if mode == "cut":
        return target_obj.Shape.cut(pillars)
    else:
        return target_obj.Shape.common(pillars)


# ==========================================
# GUI LOGIC (Native Task Panel)
# ==========================================

class PatternTaskPanel:
    def __init__(self, target_obj):
        self.target_obj = target_obj
        self.form = QtWidgets.QWidget()
        layout = QtWidgets.QVBoxLayout(self.form)

        instruction_text = (
            "<b>1.</b> Select pattern type, sizes, and offsets.<br>"
            "<b>2.</b> View live preview in the 3D window.<br>"
            "<b>3.</b> Click OK to apply or Cancel to revert."
        )
        layout.addWidget(QtWidgets.QLabel(instruction_text))

        form_layout = QtWidgets.QFormLayout()

        # Pattern Type
        self.pattern_combo = QtWidgets.QComboBox()
        self.pattern_combo.addItems(["Hexagon", "Square", "Circle (Staggered)", "Circle (Grid)"])
        self.pattern_combo.setToolTip("Select the geometric shape of the lattice.")
        form_layout.addRow("Pattern Shape:", self.pattern_combo)

        # Tile Radius
        self.radius_spin = QtWidgets.QDoubleSpinBox()
        self.radius_spin.setRange(0.1, 1000.0)
        self.radius_spin.setValue(8.0)
        self.radius_spin.setSuffix(" mm")
        self.radius_spin.setToolTip("The radius (or half-width) of a single tile.")
        self.radius_spin.setKeyboardTracking(False)
        form_layout.addRow("Tile Radius:", self.radius_spin)

        # Gap Size
        self.gap_spin = QtWidgets.QDoubleSpinBox()
        self.gap_spin.setRange(0.0, 500.0)
        self.gap_spin.setValue(1.0)
        self.gap_spin.setSuffix(" mm")
        self.gap_spin.setToolTip("The space between tiles (creates the lattice walls).")
        self.gap_spin.setKeyboardTracking(False)
        form_layout.addRow("Gap Size:", self.gap_spin)

        # X Offset
        self.offset_x_spin = QtWidgets.QDoubleSpinBox()
        self.offset_x_spin.setRange(-1000.0, 1000.0)
        self.offset_x_spin.setValue(0.0)
        self.offset_x_spin.setSuffix(" mm")
        self.offset_x_spin.setToolTip("Shift the entire pattern along the X axis.")
        self.offset_x_spin.setKeyboardTracking(False)
        form_layout.addRow("X Offset:", self.offset_x_spin)

        # Y Offset
        self.offset_y_spin = QtWidgets.QDoubleSpinBox()
        self.offset_y_spin.setRange(-1000.0, 1000.0)
        self.offset_y_spin.setValue(0.0)
        self.offset_y_spin.setSuffix(" mm")
        self.offset_y_spin.setToolTip("Shift the entire pattern along the Y axis.")
        self.offset_y_spin.setKeyboardTracking(False)
        form_layout.addRow("Y Offset:", self.offset_y_spin)

        # Operation Toggle
        self.operation_combo = QtWidgets.QComboBox()
        self.operation_combo.addItem("Cut (Create Lattice)")
        self.operation_combo.addItem("Common (Create Panels)")
        self.operation_combo.setToolTip("Cut removes the pillars. Common keeps the pillars.")
        form_layout.addRow("Operation:", self.operation_combo)

        # Strict Mode Toggle
        self.strict_check = QtWidgets.QCheckBox("Strict Full Tiles Only")
        self.strict_check.setChecked(False)
        self.strict_check.setToolTip("Only generate tiles that fit completely inside the object's boundaries.")
        form_layout.addRow("", self.strict_check)

        layout.addLayout(form_layout)
        layout.addStretch()

        # Connect Signals for Live Update
        self.pattern_combo.currentIndexChanged.connect(self.update_preview)
        self.radius_spin.valueChanged.connect(self.update_preview)
        self.gap_spin.valueChanged.connect(self.update_preview)
        self.offset_x_spin.valueChanged.connect(self.update_preview)
        self.offset_y_spin.valueChanged.connect(self.update_preview)
        self.operation_combo.currentIndexChanged.connect(self.update_preview)
        self.strict_check.toggled.connect(self.update_preview)

        # --- PREVIEW SETUP ---
        App.ActiveDocument.openTransaction("Pattern Preview")

        self.preview_obj = App.ActiveDocument.addObject("Part::Feature", "PatternPreview")
        self.target_obj.Visibility = False

        self.update_preview()

    def update_preview(self, *args):
        """Called automatically whenever any parameter is changed."""
        pattern = self.pattern_combo.currentText()
        radius = self.radius_spin.value()
        gap = self.gap_spin.value()
        offset_x = self.offset_x_spin.value()
        offset_y = self.offset_y_spin.value()
        mode = "cut" if self.operation_combo.currentIndex() == 0 else "common"
        strict_mode = self.strict_check.isChecked()

        try:
            # Generate shape and assign to preview object
            new_shape = calculate_pattern_shape(
                self.target_obj, pattern, radius, gap, mode, offset_x, offset_y, strict_mode
            )
            self.preview_obj.Shape = new_shape
            App.ActiveDocument.recompute()
        except Exception as e:
            App.Console.PrintError(f"Preview calculation error: {e}\n")

    def getStandardButtons(self):
        return (QtWidgets.QDialogButtonBox.Ok | QtWidgets.QDialogButtonBox.Cancel).value

    def accept(self):
        mode = "cut" if self.operation_combo.currentIndex() == 0 else "common"
        op_text = "Lattice" if mode == "cut" else "Panels"
        self.preview_obj.Label = f"{self.target_obj.Name}_{op_text}"

        App.ActiveDocument.commitTransaction()
        Gui.Control.closeDialog()

    def reject(self):
        App.ActiveDocument.abortTransaction()
        Gui.Control.closeDialog()


# 1. Check if a task panel is already active to prevent errors
if Gui.Control.activeDialog():
    Gui.Control.closeDialog()

# 2. Extract selection BEFORE launching the UI
sel = Gui.Selection.getSelection()
if not sel or not hasattr(sel[0], "Shape"):
    App.Console.PrintError("Error: Select a valid solid object first.\n")
else:
    # 3. Launch natively in the Tasks tab
    panel = PatternTaskPanel(sel[0])
    Gui.Control.showDialog(panel)
