import FreeCAD as App
import FreeCADGui as Gui
import Part
import math
import random
from PySide6 import QtWidgets
import importlib

# DraftGeomUtils is required to sort disconnected edges into wires
import DraftGeomUtils

# Attempt to load SciPy for Voronoi math
try:
    from scipy.spatial import Voronoi
    HAS_SCIPY = True
except ImportError:
    HAS_SCIPY = False

from SharedLib import MacroShared
importlib.reload(MacroShared)

# ==========================================
# CORE LOGIC
# ==========================================

def calculate_pattern_shape(target_obj, pattern="Hexagon", tile_radius=5.0, gap=0.5, mode="cut", offset_x=0.0, offset_y=0.0, strict_mode=False, border_size=0.0):
    """
    Calculates and returns the resulting Shape of a patterned lattice applied to target_obj.
    No document side-effects occur here.
    """
    bbox = target_obj.Shape.BoundBox
    step_radius = tile_radius + gap
    pattern_faces = []
    
    z_min_line = bbox.ZMin - 10
    z_max_line = bbox.ZMax + 10
    target_shape = target_obj.Shape

    # ---------------------------------------------------------
    # BORDER MARGIN CALCULATION (2.5D Cross-Section Method)
    # ---------------------------------------------------------
    def get_margin_volume(shape, border):
        # 1. Get the 2D footprint of the object
        if shape.ShapeType in ["Face", "Wire"]:
            base_face = shape
        else:
            # For 3D solids, take a slice through the horizontal middle
            z_mid = (bbox.ZMax + bbox.ZMin) / 2.0
            plane = Part.makePlane((bbox.XMax - bbox.XMin) + 200, (bbox.YMax - bbox.YMin) + 200,
                                   App.Vector(bbox.XMin - 100, bbox.YMin - 100, z_mid), App.Vector(0,0,1))
            cross_section = shape.section(plane)
            
            if not cross_section.Edges:
                return None
                
            # Use DraftGeomUtils to sort the raw section edges into contiguous wires
            wires = DraftGeomUtils.findWires(cross_section.Edges)
            closed_wires = [w for w in wires if w.isClosed()]
            if not closed_wires: 
                return None
                
            try:
                # Sort wires by length (longest first) to guarantee we grab the outer perimeter
                closed_wires.sort(key=lambda w: w.Length, reverse=True)
                base_face = Part.Face(closed_wires[0])
            except Exception as e:
                App.Console.PrintWarning(f"Could not create face from cross section: {e}\n")
                return None
                    
        # 2. Offset the 2D footprint inward to create the margin limit
        try:
            offset_shape = base_face.makeOffset2D(-border)
            if isinstance(offset_shape, list) and offset_shape:
                offset_shape = offset_shape[0]
                
            if offset_shape and not offset_shape.isNull():
                if offset_shape.ShapeType == "Wire":
                    offset_shape = Part.Face(offset_shape)
                    
                # 3. Move to bottom Z and extrude straight up (prevents Z-shrink)
                current_z = offset_shape.BoundBox.ZMin
                offset_shape.translate(App.Vector(0, 0, z_min_line - current_z))
                return offset_shape.extrude(App.Vector(0, 0, z_max_line - z_min_line))
        except Exception as e:
            App.Console.PrintWarning(f"Margin offset error: {e}\n")
            return None
            
        return None

    # Generate Margin Volume if requested
    margin_volume = None
    if border_size > 0.0:
        margin_volume = get_margin_volume(target_shape, border_size)
        if not margin_volume:
            App.Console.PrintWarning("Border margin calculation failed (border might be too thick). Returning original shape.\n")
            if mode == "cut":
                return target_shape.copy()
            else:
                return Part.makeCompound([])

    # Helper for Strict Mode: Checks if a vertical line intersects the permitted area
    def is_point_inside(px, py):
        line = Part.makeLine(App.Vector(px, py, z_min_line), App.Vector(px, py, z_max_line))
        if margin_volume:
            return line.distToShape(margin_volume)[0] <= 1e-4
        else:
            return line.distToShape(target_shape)[0] <= 1e-4

    # ---------------------------------------------------------
    # VORONOI GENERATION
    # ---------------------------------------------------------
    if pattern == "Voronoi (Organic)":
        if not HAS_SCIPY:
            App.Console.PrintError("SciPy is missing. Cannot generate Voronoi pattern.\n")
            return target_obj.Shape.copy()

        dx = dy = 1.5 * step_radius
        cols = int((bbox.XMax - bbox.XMin) / dx) + 6
        rows = int((bbox.YMax - bbox.YMin) / dy) + 6
        seed_points = []
        
        random.seed(hash((offset_x, offset_y)))

        for c in range(-4, cols + 4):
            for r in range(-4, rows + 4):
                px = bbox.XMin + c * dx + offset_x
                py = bbox.YMin + r * dy + offset_y
                px += random.uniform(-0.45, 0.45) * dx
                py += random.uniform(-0.45, 0.45) * dy
                seed_points.append([px, py])

        vor = Voronoi(seed_points)

        for region_index in vor.point_region:
            region = vor.regions[region_index]
            if not region or -1 in region:
                continue 

            raw_pts = [App.Vector(vor.vertices[i][0], vor.vertices[i][1], z_min_line) for i in region]
            
            centroid_x = sum(p.x for p in raw_pts) / len(raw_pts)
            centroid_y = sum(p.y for p in raw_pts) / len(raw_pts)
            centroid = App.Vector(centroid_x, centroid_y, z_min_line)
            
            inset_pts = []
            for p in raw_pts:
                vec = centroid - p
                dist = vec.Length
                move_dist = min(gap / 2.0, dist * 0.9)
                if dist > 1e-5:
                    vec.normalize()
                inset_pts.append(p + vec * move_dist)
            
            inset_pts.append(inset_pts[0]) 
            
            if strict_mode:
                valid_tile = True
                for p in inset_pts:
                    if not is_point_inside(p.x, p.y):
                        valid_tile = False
                        break
                if not valid_tile:
                    continue
            
            polygon = Part.makePolygon(inset_pts)
            pattern_faces.append(Part.Face(polygon))

    # ---------------------------------------------------------
    # STANDARD GEOMETRIC GENERATION
    # ---------------------------------------------------------
    else:
        if pattern == "Hexagon":
            dx = 1.5 * step_radius
            dy = math.sqrt(3) * step_radius
            odd_y_offset = dy / 2.0
        elif pattern == "Square":
            dx = 2.0 * step_radius
            dy = 2.0 * step_radius
            odd_y_offset = 0.0
        elif pattern == "Circle (Grid)":
            dx = 2.0 * step_radius
            dy = 2.0 * step_radius
            odd_y_offset = 0.0
        elif pattern == "Circle (Staggered)":
            dx = math.sqrt(3) * step_radius
            dy = 2.0 * step_radius
            odd_y_offset = dy / 2.0

        cols = int((bbox.XMax - bbox.XMin) / dx) + 4
        rows = int((bbox.YMax - bbox.YMin) / dy) + 4

        for c in range(-4, cols + 4):
            for r in range(-4, rows + 4):
                x = bbox.XMin + c * dx + offset_x
                y = bbox.YMin + r * dy + offset_y
                z = z_min_line

                if c % 2 != 0:
                    y += odd_y_offset

                test_pts = []
                if pattern == "Hexagon":
                    for i in range(6):
                        angle = math.radians(i * 60)
                        test_pts.append(App.Vector(x + tile_radius * math.cos(angle), y + tile_radius * math.sin(angle), z))
                elif pattern == "Square":
                    r_sq = tile_radius
                    test_pts = [
                        App.Vector(x - r_sq, y - r_sq, z), App.Vector(x + r_sq, y - r_sq, z),
                        App.Vector(x + r_sq, y + r_sq, z), App.Vector(x - r_sq, y + r_sq, z)
                    ]
                elif "Circle" in pattern:
                    for i in range(8):
                        angle = math.radians(i * 45)
                        test_pts.append(App.Vector(x + tile_radius * math.cos(angle), y + tile_radius * math.sin(angle), z))

                if strict_mode:
                    if not is_point_inside(x, y): continue
                    valid_tile = True
                    for pt in test_pts:
                        if not is_point_inside(pt.x, pt.y):
                            valid_tile = False
                            break
                    if not valid_tile: continue

                if pattern in ["Hexagon", "Square"]:
                    test_pts.append(test_pts[0])
                    polygon = Part.makePolygon(test_pts)
                    pattern_faces.append(Part.Face(polygon))
                elif "Circle" in pattern:
                    circle_edge = Part.makeCircle(tile_radius, App.Vector(x, y, z), App.Vector(0, 0, 1))
                    pattern_faces.append(Part.Face(Part.Wire(circle_edge)))

    if not pattern_faces:
        if mode == "cut":
            return target_shape.copy()
        else:
            return Part.makeCompound([])

    # Fuse and Extrude the grid into 3D pillars
    grid_compound = Part.makeCompound(pattern_faces)
    z_height = (z_max_line - z_min_line)
    pillars = grid_compound.extrude(App.Vector(0, 0, z_height))

    # ---------------------------------------------------------
    # APPLY THE MARGIN BOOLEAN CUT
    # ---------------------------------------------------------
    if margin_volume:
        pillars = pillars.common(margin_volume)

    # Perform the final selected Boolean Operation
    if mode == "cut":
        return target_shape.cut(pillars)
    else:
        return target_shape.common(pillars)


# ==========================================
# GUI LOGIC (Native Task Panel)
# ==========================================

class PatternTaskPanel:
    def __init__(self, target_obj):
        self.target_obj = target_obj
        self.form = QtWidgets.QWidget()
        layout = QtWidgets.QVBoxLayout(self.form)

        instruction_text = (
            "<b>1.</b> Select pattern type, sizes, and offsets.<br>"
            "<b>2.</b> View live preview in the 3D window.<br>"
            "<b>3.</b> Click OK to apply or Cancel to revert."
        )
        layout.addWidget(QtWidgets.QLabel(instruction_text))

        form_layout = QtWidgets.QFormLayout()

        # Pattern Type
        self.pattern_combo = QtWidgets.QComboBox()
        self.pattern_combo.addItems(["Hexagon", "Square", "Circle (Staggered)", "Circle (Grid)", "Voronoi (Organic)"])
        self.pattern_combo.setToolTip("Select the geometric shape of the lattice.")
        form_layout.addRow("Pattern Shape:", self.pattern_combo)

        # Tile Radius
        self.radius_spin = QtWidgets.QDoubleSpinBox()
        self.radius_spin.setRange(0.1, 1000.0)
        self.radius_spin.setValue(8.0)
        self.radius_spin.setSuffix(" mm")
        self.radius_spin.setToolTip("The radius (or half-width) of a single tile.")
        self.radius_spin.setKeyboardTracking(False)
        form_layout.addRow("Tile Radius:", self.radius_spin)

        # Gap Size
        self.gap_spin = QtWidgets.QDoubleSpinBox()
        self.gap_spin.setRange(0.0, 500.0)
        self.gap_spin.setValue(1.0)
        self.gap_spin.setSuffix(" mm")
        self.gap_spin.setToolTip("The space between tiles (creates the lattice walls).")
        self.gap_spin.setKeyboardTracking(False)
        form_layout.addRow("Gap Size:", self.gap_spin)
        
        # Border Size
        self.border_spin = QtWidgets.QDoubleSpinBox()
        self.border_spin.setRange(0.0, 500.0)
        self.border_spin.setValue(0.0)
        self.border_spin.setSuffix(" mm")
        self.border_spin.setToolTip("Leave a solid border/margin along the edges.")
        self.border_spin.setKeyboardTracking(False)
        form_layout.addRow("Border Margin:", self.border_spin)

        # X Offset
        self.offset_x_spin = QtWidgets.QDoubleSpinBox()
        self.offset_x_spin.setRange(-1000.0, 1000.0)
        self.offset_x_spin.setValue(0.0)
        self.offset_x_spin.setSuffix(" mm")
        self.offset_x_spin.setToolTip("Shift the pattern. Note: For Voronoi, changing offsets generates a new random seed.")
        self.offset_x_spin.setKeyboardTracking(False)
        form_layout.addRow("X Offset:", self.offset_x_spin)

        # Y Offset
        self.offset_y_spin = QtWidgets.QDoubleSpinBox()
        self.offset_y_spin.setRange(-1000.0, 1000.0)
        self.offset_y_spin.setValue(0.0)
        self.offset_y_spin.setSuffix(" mm")
        self.offset_y_spin.setToolTip("Shift the pattern. Note: For Voronoi, changing offsets generates a new random seed.")
        self.offset_y_spin.setKeyboardTracking(False)
        form_layout.addRow("Y Offset:", self.offset_y_spin)

        # Operation Toggle
        self.operation_combo = QtWidgets.QComboBox()
        self.operation_combo.addItem("Cut (Create Lattice)")
        self.operation_combo.addItem("Common (Create Panels)")
        self.operation_combo.setToolTip("Cut removes the pillars. Common keeps the pillars.")
        form_layout.addRow("Operation:", self.operation_combo)

        # Strict Mode Toggle
        self.strict_check = QtWidgets.QCheckBox("Strict Full Tiles Only")
        self.strict_check.setChecked(False)
        self.strict_check.setToolTip("Only generate tiles that fit completely inside the object's boundaries.")
        form_layout.addRow("", self.strict_check)

        layout.addLayout(form_layout)
        layout.addStretch()

        # Connect Signals for Live Update
        self.pattern_combo.currentIndexChanged.connect(self.update_preview)
        self.radius_spin.valueChanged.connect(self.update_preview)
        self.gap_spin.valueChanged.connect(self.update_preview)
        self.border_spin.valueChanged.connect(self.update_preview)
        self.offset_x_spin.valueChanged.connect(self.update_preview)
        self.offset_y_spin.valueChanged.connect(self.update_preview)
        self.operation_combo.currentIndexChanged.connect(self.update_preview)
        self.strict_check.toggled.connect(self.update_preview)

        # --- PREVIEW SETUP ---
        App.ActiveDocument.openTransaction("Pattern Preview")
        self.preview_obj = App.ActiveDocument.addObject("Part::Feature", "PatternPreview")
        self.target_obj.Visibility = False
        self.update_preview()

    def update_preview(self, *args):
        pattern = self.pattern_combo.currentText()
        radius = self.radius_spin.value()
        gap = self.gap_spin.value()
        border = self.border_spin.value()
        offset_x = self.offset_x_spin.value()
        offset_y = self.offset_y_spin.value()
        mode = "cut" if self.operation_combo.currentIndex() == 0 else "common"
        strict_mode = self.strict_check.isChecked()

        try:
            new_shape = calculate_pattern_shape(
                self.target_obj, pattern, radius, gap, mode, offset_x, offset_y, strict_mode, border
            )
            self.preview_obj.Shape = new_shape
            App.ActiveDocument.recompute()
        except Exception as e:
            App.Console.PrintError(f"Preview calculation error: {e}\n")

    def getStandardButtons(self):
        return (QtWidgets.QDialogButtonBox.Ok | QtWidgets.QDialogButtonBox.Cancel).value

    def accept(self):
        mode = "cut" if self.operation_combo.currentIndex() == 0 else "common"
        op_text = "Lattice" if mode == "cut" else "Panels"
        self.preview_obj.Label = f"{self.target_obj.Name}_{op_text}"
        App.ActiveDocument.commitTransaction()
        Gui.Control.closeDialog()

    def reject(self):
        App.ActiveDocument.abortTransaction()
        Gui.Control.closeDialog()


# 1. Check if a task panel is already active to prevent errors
if Gui.Control.activeDialog():
    Gui.Control.closeDialog()

# 2. Extract selection BEFORE launching the UI
sel = Gui.Selection.getSelection()
if not sel or not hasattr(sel[0], "Shape"):
    App.Console.PrintError("Error: Select a valid solid object first.\n")
else:
    # 3. Launch natively in the Tasks tab
    panel = PatternTaskPanel(sel[0])
    Gui.Control.showDialog(panel)
