import FreeCAD as App
import FreeCADGui as Gui
import Part
import math
import random
from PySide6 import QtWidgets
import importlib

# DraftGeomUtils is required to sort disconnected edges into wires
import DraftGeomUtils

# Attempt to load SciPy for Voronoi math
try:
    from scipy.spatial import Voronoi
    HAS_SCIPY = True
except ImportError:
    HAS_SCIPY = False

from SharedLib import MacroShared
importlib.reload(MacroShared)

# ==========================================
# CORE LOGIC
# ==========================================

def calculate_pattern_shape(target_obj, pattern="Hexagon", tile_radius=5.0, gap=0.5, mode="cut", offset_x=0.0, offset_y=0.0, inclusion_threshold=0.0, border_size=0.0, fillet_radius=0.0, mapping="Planar", extrude_depth=5.0):
    """
    Calculates and returns the resulting Shape of a patterned lattice applied to target_obj.
    Supports Planar, Cylindrical, and Spherical mapping modes.
    """
    bbox = target_obj.Shape.BoundBox
    target_shape = target_obj.Shape
    step_radius = tile_radius + gap
    pattern_faces = []
    
    # Calculate geometric centers and max dimensions
    Cx = (bbox.XMax + bbox.XMin) / 2.0
    Cy = (bbox.YMax + bbox.YMin) / 2.0
    Cz = (bbox.ZMax + bbox.ZMin) / 2.0
    max_dim = max(bbox.XMax - bbox.XMin, bbox.YMax - bbox.YMin, bbox.ZMax - bbox.ZMin)
    
    # Set up UV Bounding Box depending on mapping mode
    R = max(bbox.XMax - bbox.XMin, bbox.YMax - bbox.YMin) / 2.0
    if mapping == "Spherical":
        R = max_dim / 2.0
        
    if mapping == "Cylindrical":
        u_min, u_max = 0.0, 2 * math.pi * R
        v_min, v_max = bbox.ZMin, bbox.ZMax
    elif mapping == "Spherical":
        u_min, u_max = 0.0, 2 * math.pi * R
        v_min, v_max = 0.0, math.pi * R
    else: # Planar
        u_min, u_max = bbox.XMin, bbox.XMax
        v_min, v_max = bbox.YMin, bbox.YMax

    # ---------------------------------------------------------
    # BOUNDARY FACE CALCULATION (For Area % Checks)
    # ---------------------------------------------------------
    def get_boundary_face(shape, border):
        if shape.ShapeType in ["Face", "Wire"]:
            base_face = shape
        else:
            z_mid = (bbox.ZMax + bbox.ZMin) / 2.0
            plane = Part.makePlane((bbox.XMax - bbox.XMin) + 200, (bbox.YMax - bbox.YMin) + 200,
                                   App.Vector(bbox.XMin - 100, bbox.YMin - 100, z_mid), App.Vector(0,0,1))
            cross_section = shape.section(plane)
            
            if not cross_section.Edges:
                return None
                
            wires = DraftGeomUtils.findWires(cross_section.Edges)
            closed_wires = [w for w in wires if w.isClosed()]
            if not closed_wires: 
                return None
                
            try:
                closed_wires.sort(key=lambda w: w.Length, reverse=True)
                base_face = Part.Face(closed_wires[0])
            except Exception as e:
                App.Console.PrintWarning(f"Could not create face from cross section: {e}\n")
                return None
                    
        try:
            if border > 0.0:
                offset_shape = base_face.makeOffset2D(-border)
                if isinstance(offset_shape, list) and offset_shape:
                    offset_shape = offset_shape[0]
                    
                if offset_shape and not offset_shape.isNull():
                    if offset_shape.ShapeType == "Wire":
                        offset_shape = Part.Face(offset_shape)
            else:
                offset_shape = base_face

            if offset_shape and not offset_shape.isNull():
                current_z = offset_shape.BoundBox.ZMin
                offset_shape.translate(App.Vector(0, 0, bbox.ZMin - 10 - current_z))
                return offset_shape
        except Exception as e:
            App.Console.PrintWarning(f"Margin offset error: {e}\n")
            return None
            
        return None

    boundary_face = None
    margin_volume = None
    original_boundary_face = None
    safe_box = None
    original_bounds_box = None

    safe_size = max_dim * 2.0 + 100.0
    
    if mapping == "Planar":
        original_boundary_face = get_boundary_face(target_shape, 0.0)
        boundary_face = get_boundary_face(target_shape, border_size) if border_size > 0.0 else original_boundary_face
        
        if boundary_face:
            margin_volume = boundary_face.extrude(App.Vector(0, 0, bbox.ZMax + 20 - (bbox.ZMin - 10)))
        else:
            if border_size > 0.0:
                App.Console.PrintWarning("Border margin calculation failed. Returning original shape.\n")
                return target_shape.copy() if mode == "cut" else Part.makeCompound([])
    else:
        # Cylindrical / Spherical: Generate the Safe Box early for the final boolean slice
        if border_size > 0.0:
            z_min = bbox.ZMin + border_size
            z_max = bbox.ZMax - border_size
            
            if z_max > z_min:
                safe_box = Part.makeBox(safe_size, safe_size, z_max - z_min)
                safe_box.translate(App.Vector(Cx - safe_size/2.0, Cy - safe_size/2.0, z_min))
            else:
                App.Console.PrintWarning("Border margin is too large for the object's height. Ignoring.\n")
                
        # Original bounds box for accurate tile visibility calculations
        original_bounds_box = Part.makeBox(safe_size, safe_size, bbox.ZMax - bbox.ZMin)
        original_bounds_box.translate(App.Vector(Cx - safe_size/2.0, Cy - safe_size/2.0, bbox.ZMin))

    def is_point_inside_original(px, py):
        line = Part.makeLine(App.Vector(px, py, bbox.ZMin - 10), App.Vector(px, py, bbox.ZMax + 10))
        return line.distToShape(target_shape)[0] <= 1e-4

    def is_tile_valid(tile_face, test_pts):
        if inclusion_threshold <= 0.0:
            return True
            
        if mapping == "Planar":
            if inclusion_threshold >= 99.9:
                for pt in test_pts:
                    if not is_point_inside_original(pt.x, pt.y): return False
                return True
                
            if original_boundary_face:
                try:
                    intersect = tile_face.common(original_boundary_face)
                    if tile_face.Area > 0:
                        ratio = intersect.Area / tile_face.Area
                        return ratio >= (inclusion_threshold / 100.0)
                except Exception:
                    pass 
                    
            pts_to_check = test_pts[:-1] if (len(test_pts) > 1 and test_pts[0].isEqual(test_pts[-1], 1e-5)) else test_pts
            if not pts_to_check: return False
            inside_count = sum(1 for p in pts_to_check if is_point_inside_original(p.x, p.y))
            return (inside_count / len(pts_to_check)) >= (inclusion_threshold / 100.0)
            
        else: 
            # Cylindrical and Spherical Culling Logic evaluates against ORIGINAL bounds
            z_min_orig = bbox.ZMin
            z_max_orig = bbox.ZMax
            
            # Strict 100% full-tile mode
            if inclusion_threshold >= 99.9:
                for pt in test_pts:
                    if pt.z < z_min_orig - 1e-4 or pt.z > z_max_orig + 1e-4:
                        return False
                return True
                
            # Area-based intersection check
            if original_bounds_box:
                try:
                    intersect = tile_face.common(original_bounds_box)
                    if tile_face.Area > 0:
                        ratio = intersect.Area / tile_face.Area
                        return ratio >= (inclusion_threshold / 100.0)
                except Exception:
                    pass
                    
            # Fallback if boolean intersection fails (count vertices instead)
            pts_to_check = test_pts[:-1] if (len(test_pts) > 1 and test_pts[0].isEqual(test_pts[-1], 1e-5)) else test_pts
            if not pts_to_check: return False
            inside_count = sum(1 for p in pts_to_check if (z_min_orig - 1e-4 <= p.z <= z_max_orig + 1e-4))
            return (inside_count / len(pts_to_check)) >= (inclusion_threshold / 100.0)

    # ---------------------------------------------------------
    # MAPPING ENGINE
    # ---------------------------------------------------------
    def get_mapping(u, v):
        """Maps 2D U, V coordinates to 3D position, normal, and local tangent vectors."""
        if mapping == "Cylindrical":
            theta = u / R
            pos = App.Vector(Cx + R * math.cos(theta), Cy + R * math.sin(theta), v)
            norm = App.Vector(math.cos(theta), math.sin(theta), 0)
            tan_u = App.Vector(-math.sin(theta), math.cos(theta), 0)
            tan_v = App.Vector(0, 0, 1)
        elif mapping == "Spherical":
            theta = u / R
            phi = v / R
            pos = App.Vector(
                Cx + R * math.cos(theta) * math.sin(phi),
                Cy + R * math.sin(theta) * math.sin(phi),
                Cz + R * math.cos(phi)
            )
            norm = App.Vector(math.cos(theta)*math.sin(phi), math.sin(theta)*math.sin(phi), math.cos(phi))
            norm.normalize()
            
            tan_u = App.Vector(-math.sin(theta), math.cos(theta), 0)
            if tan_u.Length > 1e-4:
                tan_u.normalize()
            else:
                tan_u = App.Vector(1, 0, 0)
                
            tan_v = norm.cross(tan_u)
            tan_v.normalize()
        else: # Planar
            pos = App.Vector(u, v, bbox.ZMin - 10)
            norm = App.Vector(0, 0, 1)
            tan_u = App.Vector(1, 0, 0)
            tan_v = App.Vector(0, 1, 0)
            
        return pos, norm, tan_u, tan_v

    # ---------------------------------------------------------
    # VORONOI GENERATION
    # ---------------------------------------------------------
    if pattern == "Voronoi (Organic)":
        if not HAS_SCIPY:
            App.Console.PrintError("SciPy is missing. Cannot generate Voronoi pattern.\n")
            return target_obj.Shape.copy()

        dx = dy = 1.5 * step_radius
        cols = int((u_max - u_min) / dx) + 6
        rows = int((v_max - v_min) / dy) + 6
        seed_points = []
        
        random.seed(hash((offset_x, offset_y)))

        for c in range(-4, cols + 4):
            for r in range(-4, rows + 4):
                u = u_min + c * dx + offset_x
                v = v_min + r * dy + offset_y
                u += random.uniform(-0.45, 0.45) * dx
                v += random.uniform(-0.45, 0.45) * dy
                seed_points.append([u, v])

        vor = Voronoi(seed_points)

        for region_index in vor.point_region:
            region = vor.regions[region_index]
            if not region or -1 in region:
                continue 

            raw_uv = [(vor.vertices[i][0], vor.vertices[i][1]) for i in region]
            
            centroid_u = sum(p[0] for p in raw_uv) / len(raw_uv)
            centroid_v = sum(p[1] for p in raw_uv) / len(raw_uv)

            if mapping in ["Cylindrical", "Spherical"]:
                if centroid_u < (u_min + offset_x) or centroid_u >= (u_max + offset_x):
                    continue
            if mapping == "Spherical":
                if centroid_v < (v_min + offset_y) or centroid_v > (v_max + offset_y):
                    continue
            
            pos, norm, tan_u, tan_v = get_mapping(centroid_u, centroid_v)
            base_pos = pos if mapping == "Planar" else (pos + norm * 5.0)
            
            inset_pts_3d = []
            for p in raw_uv:
                vec_u = p[0] - centroid_u
                vec_v = p[1] - centroid_v
                dist = math.hypot(vec_u, vec_v)
                move_dist = min(gap / 2.0, dist * 0.9)
                if dist > 1e-5:
                    vec_u /= dist
                    vec_v /= dist
                
                final_u = p[0] - vec_u * move_dist
                final_v = p[1] - vec_v * move_dist
                
                dx_loc = final_u - centroid_u
                dy_loc = final_v - centroid_v
                
                pt_3d = base_pos + tan_u * dx_loc + tan_v * dy_loc
                inset_pts_3d.append(pt_3d)
            
            inset_pts_3d.append(inset_pts_3d[0]) 
            polygon = Part.makePolygon(inset_pts_3d)
            tile_face = Part.Face(polygon)
            
            if is_tile_valid(tile_face, inset_pts_3d):
                pattern_faces.append((tile_face, norm))

    # ---------------------------------------------------------
    # STANDARD GEOMETRIC GENERATION
    # ---------------------------------------------------------
    else:
        is_staggered = False
        if pattern == "Hexagon":
            dx = 1.5 * step_radius
            dy = math.sqrt(3) * step_radius
            odd_y_offset = dy / 2.0
            is_staggered = True
        elif pattern == "Square":
            dx = 2.0 * step_radius
            dy = 2.0 * step_radius
            odd_y_offset = 0.0
        elif pattern == "Circle (Grid)":
            dx = 2.0 * step_radius
            dy = 2.0 * step_radius
            odd_y_offset = 0.0
        elif pattern == "Circle (Staggered)":
            dx = math.sqrt(3) * step_radius
            dy = 2.0 * step_radius
            odd_y_offset = dy / 2.0
            is_staggered = True

        if mapping in ["Cylindrical", "Spherical"]:
            circumference = 2 * math.pi * R
            target_cols = max(2, round(circumference / dx))
            
            if is_staggered and target_cols % 2 != 0:
                target_cols += 1 
                
            dx = circumference / target_cols 
            c_start, c_end = 0, target_cols
        else:
            target_cols = int((u_max - u_min) / dx) + 4
            c_start, c_end = -4, target_cols

        rows = int((v_max - v_min) / dy) + 4

        for c in range(c_start, c_end):
            for r in range(-4, rows + 4):
                u = u_min + c * dx + offset_x
                v = v_min + r * dy + offset_y

                if c % 2 != 0:
                    v += odd_y_offset
                    
                if mapping == "Spherical":
                    if v < v_min or v > v_max:
                        continue

                pos, norm, tan_u, tan_v = get_mapping(u, v)
                base_pos = pos if mapping == "Planar" else (pos + norm * 5.0)

                local_pts = []
                if pattern == "Hexagon":
                    for i in range(6):
                        angle = math.radians(i * 60)
                        local_pts.append((tile_radius * math.cos(angle), tile_radius * math.sin(angle)))
                elif pattern == "Square":
                    r_sq = tile_radius
                    local_pts = [(-r_sq, -r_sq), (r_sq, -r_sq), (r_sq, r_sq), (-r_sq, r_sq)]
                elif "Circle" in pattern:
                    pass 
                
                if "Circle" in pattern:
                    circle_edge = Part.makeCircle(tile_radius, base_pos, norm)
                    tile_face = Part.Face(Part.Wire(circle_edge))
                    if is_tile_valid(tile_face, [base_pos]):
                        pattern_faces.append((tile_face, norm))
                else:
                    test_pts_3d = []
                    for lx, ly in local_pts:
                        test_pts_3d.append(base_pos + tan_u * lx + tan_v * ly)

                    test_pts_3d.append(test_pts_3d[0])
                    polygon = Part.makePolygon(test_pts_3d)
                    tile_face = Part.Face(polygon)

                    if is_tile_valid(tile_face, test_pts_3d):
                        pattern_faces.append((tile_face, norm))

    if not pattern_faces:
        if mode == "cut":
            return target_shape.copy()
        else:
            return Part.makeCompound([])

    # ---------------------------------------------------------
    # EXTRUDE, FILLET, AND SLICE (INDIVIDUALLY)
    # ---------------------------------------------------------
    z_height = (bbox.ZMax - bbox.ZMin + 20)
    pillar_solids = []

    for tile_face, norm in pattern_faces:
        if mapping == "Planar":
            extrude_vec = App.Vector(0, 0, z_height) 
        else:
            extrude_vec = -norm * (extrude_depth + 10.0)
            
        pillar = tile_face.extrude(extrude_vec)
        
        if fillet_radius > 0.0 and "Circle" not in pattern:
            edges_to_fillet = []
            for e in pillar.Edges:
                if e.Curve.TypeId == 'Part::GeomLine':
                    v_dir = e.Vertexes[1].Point - e.Vertexes[0].Point
                    if v_dir.Length > 1e-4:
                        v_dir.normalize()
                        if abs(v_dir.dot(norm)) > 0.999: 
                            edges_to_fillet.append(e)
            
            if edges_to_fillet:
                try:
                    filleted_pillar = pillar.makeFillet(fillet_radius, edges_to_fillet)
                    if not filleted_pillar.isNull():
                        pillar = filleted_pillar
                except Exception:
                    pass

        # FIX: Slice the pillar immediately before compounding to prevent OpenCASCADE drops
        if mapping == "Planar" and margin_volume:
            try:
                clipped = pillar.common(margin_volume)
                if not clipped.isNull() and clipped.Volume > 1e-4:
                    pillar = clipped
                else:
                    continue  # The shape is outside the margin, drop it entirely
            except Exception:
                pass
        elif mapping in ["Cylindrical", "Spherical"] and safe_box:
            try:
                clipped = pillar.common(safe_box)
                if not clipped.isNull() and clipped.Volume > 1e-4:
                    pillar = clipped
                else:
                    continue  # The shape is outside the safe box, drop it entirely
            except Exception:
                pass

        pillar_solids.append(pillar)

    pillars = Part.makeCompound(pillar_solids)

    # ---------------------------------------------------------
    # FINAL BOOLEAN
    # ---------------------------------------------------------
    if mode == "cut":
        return target_shape.cut(pillars)
    else:
        return target_shape.common(pillars)


# ==========================================
# GUI LOGIC (Native Task Panel)
# ==========================================

class PatternTaskPanel:
    def __init__(self, target_obj):
        self.target_obj = target_obj
        self.form = QtWidgets.QWidget()
        layout = QtWidgets.QVBoxLayout(self.form)

        instruction_text = (
            "<b>1.</b> Select pattern type, mapping, sizes, and offsets.<br>"
            "<b>2.</b> View live preview in the 3D window.<br>"
            "<b>3.</b> Click OK to apply or Cancel to revert."
        )
        layout.addWidget(QtWidgets.QLabel(instruction_text))

        form_layout = QtWidgets.QFormLayout()

        self.pattern_combo = QtWidgets.QComboBox()
        self.pattern_combo.addItems(["Hexagon", "Square", "Circle (Staggered)", "Circle (Grid)", "Voronoi (Organic)"])
        self.pattern_combo.setToolTip("Select the geometric shape of the lattice.")
        form_layout.addRow("Pattern Shape:", self.pattern_combo)
        
        self.mapping_combo = QtWidgets.QComboBox()
        self.mapping_combo.addItems(["Planar", "Cylindrical", "Spherical"])
        self.mapping_combo.setToolTip("How the pattern projects onto the shape. Cylindrical and Spherical wrap the pattern around the center.")
        form_layout.addRow("Surface Mapping:", self.mapping_combo)

        self.radius_spin = QtWidgets.QDoubleSpinBox()
        self.radius_spin.setRange(0.1, 1000.0)
        self.radius_spin.setValue(8.0)
        self.radius_spin.setSuffix(" mm")
        self.radius_spin.setToolTip("The radius (or half-width) of a single tile.")
        self.radius_spin.setKeyboardTracking(False)
        form_layout.addRow("Tile Radius:", self.radius_spin)

        self.gap_spin = QtWidgets.QDoubleSpinBox()
        self.gap_spin.setRange(0.0, 500.0)
        self.gap_spin.setValue(1.0)
        self.gap_spin.setSuffix(" mm")
        self.gap_spin.setToolTip("The space between tiles (creates the lattice walls).")
        self.gap_spin.setKeyboardTracking(False)
        form_layout.addRow("Gap Size:", self.gap_spin)
        
        self.depth_spin = QtWidgets.QDoubleSpinBox()
        self.depth_spin.setRange(0.1, 1000.0)
        self.depth_spin.setValue(5.0)
        self.depth_spin.setSuffix(" mm")
        self.depth_spin.setToolTip("How deep the pattern cuts into the object. Prevents FreeCAD from freezing by stopping pillars from overlapping in the exact center.")
        self.depth_spin.setKeyboardTracking(False)
        form_layout.addRow("Extrusion Depth:", self.depth_spin)

        self.fillet_spin = QtWidgets.QDoubleSpinBox()
        self.fillet_spin.setRange(0.0, 500.0)
        self.fillet_spin.setValue(0.0)
        self.fillet_spin.setSuffix(" mm")
        self.fillet_spin.setToolTip("Radius to round the interior corners. (Set to 0 to disable). If radius is too large for the tile, corners stay sharp.")
        self.fillet_spin.setKeyboardTracking(False)
        form_layout.addRow("Corner Fillet:", self.fillet_spin)
        
        self.border_spin = QtWidgets.QDoubleSpinBox()
        self.border_spin.setRange(0.0, 500.0)
        self.border_spin.setValue(0.0)
        self.border_spin.setSuffix(" mm")
        self.border_spin.setToolTip("Planar: Margin along edges.\nCylindrical/Spherical: Leaves a solid un-cut band at the top and bottom.")
        self.border_spin.setKeyboardTracking(False)
        form_layout.addRow("Border Margin:", self.border_spin)

        self.threshold_spin = QtWidgets.QDoubleSpinBox()
        self.threshold_spin.setRange(0.0, 100.0)
        self.threshold_spin.setValue(0.0)
        self.threshold_spin.setSuffix(" %")
        self.threshold_spin.setToolTip("Only generate tiles if this % of their area fits inside the boundary.\n0% = Keep all touching.\n100% = Strict full tiles only.")
        self.threshold_spin.setKeyboardTracking(False)
        form_layout.addRow("Min Tile Visibility:", self.threshold_spin)

        self.offset_x_spin = QtWidgets.QDoubleSpinBox()
        self.offset_x_spin.setRange(-1000.0, 1000.0)
        self.offset_x_spin.setValue(0.0)
        self.offset_x_spin.setSuffix(" mm")
        self.offset_x_spin.setToolTip("Shift the pattern. Note: For Voronoi, changing offsets generates a new random seed.")
        self.offset_x_spin.setKeyboardTracking(False)
        form_layout.addRow("X Offset:", self.offset_x_spin)

        self.offset_y_spin = QtWidgets.QDoubleSpinBox()
        self.offset_y_spin.setRange(-1000.0, 1000.0)
        self.offset_y_spin.setValue(0.0)
        self.offset_y_spin.setSuffix(" mm")
        self.offset_y_spin.setToolTip("Shift the pattern. Note: For Voronoi, changing offsets generates a new random seed.")
        self.offset_y_spin.setKeyboardTracking(False)
        form_layout.addRow("Y Offset:", self.offset_y_spin)

        self.operation_combo = QtWidgets.QComboBox()
        self.operation_combo.addItem("Cut (Create Lattice)")
        self.operation_combo.addItem("Common (Create Panels)")
        self.operation_combo.setToolTip("Cut removes the pillars. Common keeps the pillars.")
        form_layout.addRow("Operation:", self.operation_combo)

        layout.addLayout(form_layout)
        layout.addStretch()

        self.pattern_combo.currentIndexChanged.connect(self.update_preview)
        self.mapping_combo.currentIndexChanged.connect(self.update_preview)
        self.radius_spin.valueChanged.connect(self.update_preview)
        self.gap_spin.valueChanged.connect(self.update_preview)
        self.depth_spin.valueChanged.connect(self.update_preview)
        self.fillet_spin.valueChanged.connect(self.update_preview)
        self.border_spin.valueChanged.connect(self.update_preview)
        self.threshold_spin.valueChanged.connect(self.update_preview)
        self.offset_x_spin.valueChanged.connect(self.update_preview)
        self.offset_y_spin.valueChanged.connect(self.update_preview)
        self.operation_combo.currentIndexChanged.connect(self.update_preview)

        App.ActiveDocument.openTransaction("Pattern Preview")
        self.preview_obj = App.ActiveDocument.addObject("Part::Feature", "PatternPreview")
        self.target_obj.Visibility = False
        self.update_preview()

    def update_preview(self, *args):
        pattern = self.pattern_combo.currentText()
        mapping = self.mapping_combo.currentText()
        radius = self.radius_spin.value()
        gap = self.gap_spin.value()
        depth = self.depth_spin.value()
        fillet = self.fillet_spin.value()
        border = self.border_spin.value()
        threshold = self.threshold_spin.value()
        offset_x = self.offset_x_spin.value()
        offset_y = self.offset_y_spin.value()
        mode = "cut" if self.operation_combo.currentIndex() == 0 else "common"

        try:
            new_shape = calculate_pattern_shape(
                self.target_obj, pattern, radius, gap, mode, offset_x, offset_y, threshold, border, fillet, mapping, depth
            )
            self.preview_obj.Shape = new_shape
            App.ActiveDocument.recompute()
        except Exception as e:
            App.Console.PrintError(f"Preview calculation error: {e}\n")

    def getStandardButtons(self):
        return (QtWidgets.QDialogButtonBox.Ok | QtWidgets.QDialogButtonBox.Cancel).value

    def accept(self):
        mode = "cut" if self.operation_combo.currentIndex() == 0 else "common"
        op_text = "Lattice" if mode == "cut" else "Panels"
        self.preview_obj.Label = f"{self.target_obj.Name}_{op_text}"
        App.ActiveDocument.commitTransaction()
        Gui.Control.closeDialog()

    def reject(self):
        App.ActiveDocument.abortTransaction()
        Gui.Control.closeDialog()


if Gui.Control.activeDialog():
    Gui.Control.closeDialog()

sel = Gui.Selection.getSelection()
if not sel or not hasattr(sel[0], "Shape"):
    App.Console.PrintError("Error: Select a valid solid object first.\n")
else:
    panel = PatternTaskPanel(sel[0])
    Gui.Control.showDialog(panel)
