import FreeCAD as App
import FreeCADGui as Gui
import Part
import math
import random
import os
import DraftGeomUtils

# Attempt to load SciPy for Voronoi math
try:
    from scipy.spatial import Voronoi
    HAS_SCIPY = True
except ImportError:
    HAS_SCIPY = False

from SharedLib import MacroShared
from SharedLib.UI import BaseTaskPanel
import importlib
importlib.reload(MacroShared)

# ==========================================
# CORE LOGIC
# ==========================================

def calculate_pattern_shape(target_obj, pattern="Hexagon", tile_radius=5.0, gap=0.5, mode="cut", offset_x=0.0, offset_y=0.0, inclusion_threshold=0.0, border_size=0.0, fillet_radius=0.0, mapping="Planar", extrude_depth=5.0, return_tool=False):
    """
    Calculates and returns the resulting Shape of a patterned lattice applied to target_obj.
    Supports Planar, Cylindrical, and Spherical mapping modes.
    If return_tool is True, it returns the cutting geometry before the boolean operation.
    """
    bbox = target_obj.Shape.BoundBox
    target_shape = target_obj.Shape
    step_radius = tile_radius + gap
    pattern_faces = []

    # Calculate geometric centers and max dimensions
    Cx = (bbox.XMax + bbox.XMin) / 2.0
    Cy = (bbox.YMax + bbox.YMin) / 2.0
    Cz = (bbox.ZMax + bbox.ZMin) / 2.0
    max_dim = max(bbox.XMax - bbox.XMin, bbox.YMax - bbox.YMin, bbox.ZMax - bbox.ZMin)

    # Set up UV Bounding Box depending on mapping mode
    R = max(bbox.XMax - bbox.XMin, bbox.YMax - bbox.YMin) / 2.0
    if mapping == "Spherical":
        R = max_dim / 2.0

    if mapping == "Cylindrical":
        u_min, u_max = 0.0, 2 * math.pi * R
        v_min, v_max = bbox.ZMin, bbox.ZMax
    elif mapping == "Spherical":
        u_min, u_max = 0.0, 2 * math.pi * R
        v_min, v_max = 0.0, math.pi * R
    else: # Planar
        u_min, u_max = bbox.XMin, bbox.XMax
        v_min, v_max = bbox.YMin, bbox.YMax

    # ---------------------------------------------------------
    # BOUNDARY FACE CALCULATION (For Area % Checks)
    # ---------------------------------------------------------
    def get_boundary_face(shape, border):
        if shape.ShapeType in ["Face", "Wire"]:
            base_face = shape
        else:
            z_mid = (bbox.ZMax + bbox.ZMin) / 2.0
            plane = Part.makePlane((bbox.XMax - bbox.XMin) + 200, (bbox.YMax - bbox.YMin) + 200,
                                   App.Vector(bbox.XMin - 100, bbox.YMin - 100, z_mid), App.Vector(0,0,1))
            cross_section = shape.section(plane)

            if not cross_section.Edges:
                return None

            wires = DraftGeomUtils.findWires(cross_section.Edges)
            closed_wires = [w for w in wires if w.isClosed()]
            if not closed_wires:
                return None

            try:
                closed_wires.sort(key=lambda w: w.Length, reverse=True)
                base_face = Part.Face(closed_wires[0])
            except Exception as e:
                App.Console.PrintWarning(f"Could not create face from cross section: {e}\n")
                return None

        try:
            if border > 0.0:
                offset_shape = base_face.makeOffset2D(-border)
                if isinstance(offset_shape, list) and offset_shape:
                    offset_shape = offset_shape[0]

                if offset_shape and not offset_shape.isNull():
                    if offset_shape.ShapeType == "Wire":
                        offset_shape = Part.Face(offset_shape)
            else:
                offset_shape = base_face

            if offset_shape and not offset_shape.isNull():
                current_z = offset_shape.BoundBox.ZMin
                offset_shape.translate(App.Vector(0, 0, bbox.ZMin - 10 - current_z))
                return offset_shape
        except Exception as e:
            App.Console.PrintWarning(f"Margin offset error: {e}\n")
            return None

        return None

    boundary_face = None
    margin_volume = None
    original_boundary_face = None
    safe_box = None
    original_bounds_box = None

    safe_size = max_dim * 2.0 + 100.0

    if mapping == "Planar":
        original_boundary_face = get_boundary_face(target_shape, 0.0)
        boundary_face = get_boundary_face(target_shape, border_size) if border_size > 0.0 else original_boundary_face

        if boundary_face:
            margin_volume = boundary_face.extrude(App.Vector(0, 0, bbox.ZMax + 20 - (bbox.ZMin - 10)))
        else:
            if border_size > 0.0:
                App.Console.PrintWarning("Border margin calculation failed. Returning original shape.\n")
                return target_shape.copy() if mode == "cut" else Part.makeCompound([])
    else:
        # Cylindrical / Spherical: Generate the Safe Box early for the final boolean slice
        if border_size > 0.0:
            z_min = bbox.ZMin + border_size
            z_max = bbox.ZMax - border_size

            if z_max > z_min:
                safe_box = Part.makeBox(safe_size, safe_size, z_max - z_min)
                safe_box.translate(App.Vector(Cx - safe_size/2.0, Cy - safe_size/2.0, z_min))
            else:
                App.Console.PrintWarning("Border margin is too large for the object's height. Ignoring.\n")

        # Original bounds box for accurate tile visibility calculations
        original_bounds_box = Part.makeBox(safe_size, safe_size, bbox.ZMax - bbox.ZMin)
        original_bounds_box.translate(App.Vector(Cx - safe_size/2.0, Cy - safe_size/2.0, bbox.ZMin))

    def is_point_inside_original(px, py):
        line = Part.makeLine(App.Vector(px, py, bbox.ZMin - 10), App.Vector(px, py, bbox.ZMax + 10))
        return line.distToShape(target_shape)[0] <= 1e-4

    def is_tile_valid(tile_face, test_pts):
        if inclusion_threshold <= 0.0:
            return True

        if mapping == "Planar":
            if inclusion_threshold >= 99.9:
                for pt in test_pts:
                    if not is_point_inside_original(pt.x, pt.y): return False
                return True

            if original_boundary_face:
                try:
                    intersect = tile_face.common(original_boundary_face)
                    if tile_face.Area > 0:
                        ratio = intersect.Area / tile_face.Area
                        return ratio >= (inclusion_threshold / 100.0)
                except Exception:
                    pass

            pts_to_check = test_pts[:-1] if (len(test_pts) > 1 and test_pts[0].isEqual(test_pts[-1], 1e-5)) else test_pts
            if not pts_to_check: return False
            inside_count = sum(1 for p in pts_to_check if is_point_inside_original(p.x, p.y))
            return (inside_count / len(pts_to_check)) >= (inclusion_threshold / 100.0)

        else:
            # Cylindrical and Spherical Culling Logic evaluates against ORIGINAL bounds
            z_min_orig = bbox.ZMin
            z_max_orig = bbox.ZMax

            # Strict 100% full-tile mode
            if inclusion_threshold >= 99.9:
                for pt in test_pts:
                    if pt.z < z_min_orig - 1e-4 or pt.z > z_max_orig + 1e-4:
                        return False
                return True

            # Area-based intersection check
            if original_bounds_box:
                try:
                    intersect = tile_face.common(original_bounds_box)
                    if tile_face.Area > 0:
                        ratio = intersect.Area / tile_face.Area
                        return ratio >= (inclusion_threshold / 100.0)
                except Exception:
                    pass

            # Fallback if boolean intersection fails (count vertices instead)
            pts_to_check = test_pts[:-1] if (len(test_pts) > 1 and test_pts[0].isEqual(test_pts[-1], 1e-5)) else test_pts
            if not pts_to_check: return False
            inside_count = sum(1 for p in pts_to_check if (z_min_orig - 1e-4 <= p.z <= z_max_orig + 1e-4))
            return (inside_count / len(pts_to_check)) >= (inclusion_threshold / 100.0)

    # ---------------------------------------------------------
    # MAPPING ENGINE
    # ---------------------------------------------------------
    def get_mapping(u, v):
        """Maps 2D U, V coordinates to 3D position, normal, and local tangent vectors."""
        if mapping == "Cylindrical":
            theta = u / R
            pos = App.Vector(Cx + R * math.cos(theta), Cy + R * math.sin(theta), v)
            norm = App.Vector(math.cos(theta), math.sin(theta), 0)
            tan_u = App.Vector(-math.sin(theta), math.cos(theta), 0)
            tan_v = App.Vector(0, 0, 1)
        elif mapping == "Spherical":
            theta = u / R
            phi = v / R
            pos = App.Vector(
                Cx + R * math.cos(theta) * math.sin(phi),
                Cy + R * math.sin(theta) * math.sin(phi),
                Cz + R * math.cos(phi)
            )
            norm = App.Vector(math.cos(theta)*math.sin(phi), math.sin(theta)*math.sin(phi), math.cos(phi))
            norm.normalize()

            tan_u = App.Vector(-math.sin(theta), math.cos(theta), 0)
            if tan_u.Length > 1e-4:
                tan_u.normalize()
            else:
                tan_u = App.Vector(1, 0, 0)

            tan_v = norm.cross(tan_u)
            tan_v.normalize()
        else: # Planar
            pos = App.Vector(u, v, bbox.ZMin - 10)
            norm = App.Vector(0, 0, 1)
            tan_u = App.Vector(1, 0, 0)
            tan_v = App.Vector(0, 1, 0)

        return pos, norm, tan_u, tan_v

    # ---------------------------------------------------------
    # VORONOI GENERATION
    # ---------------------------------------------------------
    if pattern == "Voronoi (Organic)":
        if not HAS_SCIPY:
            App.Console.PrintError("SciPy is missing. Cannot generate Voronoi pattern.\n")
            return Part.makeCompound([]) if return_tool else target_obj.Shape.copy()

        dx = dy = 1.5 * step_radius
        cols = int((u_max - u_min) / dx) + 6
        rows = int((v_max - v_min) / dy) + 6
        seed_points = []

        random.seed(hash((offset_x, offset_y)))

        for c in range(-4, cols + 4):
            for r in range(-4, rows + 4):
                u = u_min + c * dx + offset_x
                v = v_min + r * dy + offset_y
                u += random.uniform(-0.45, 0.45) * dx
                v += random.uniform(-0.45, 0.45) * dy
                seed_points.append([u, v])

        vor = Voronoi(seed_points)

        for region_index in vor.point_region:
            region = vor.regions[region_index]
            if not region or -1 in region:
                continue

            raw_uv = [(vor.vertices[i][0], vor.vertices[i][1]) for i in region]

            centroid_u = sum(p[0] for p in raw_uv) / len(raw_uv)
            centroid_v = sum(p[1] for p in raw_uv) / len(raw_uv)

            if mapping in ["Cylindrical", "Spherical"]:
                if centroid_u < (u_min + offset_x) or centroid_u >= (u_max + offset_x):
                    continue
            if mapping == "Spherical":
                if centroid_v < (v_min + offset_y) or centroid_v > (v_max + offset_y):
                    continue

            pos, norm, tan_u, tan_v = get_mapping(centroid_u, centroid_v)
            base_pos = pos if mapping == "Planar" else (pos + norm * 5.0)

            inset_pts_3d = []
            for p in raw_uv:
                vec_u = p[0] - centroid_u
                vec_v = p[1] - centroid_v
                dist = math.hypot(vec_u, vec_v)
                move_dist = min(gap / 2.0, dist * 0.9)
                if dist > 1e-5:
                    vec_u /= dist
                    vec_v /= dist

                final_u = p[0] - vec_u * move_dist
                final_v = p[1] - vec_v * move_dist

                dx_loc = final_u - centroid_u
                dy_loc = final_v - centroid_v

                pt_3d = base_pos + tan_u * dx_loc + tan_v * dy_loc
                inset_pts_3d.append(pt_3d)

            inset_pts_3d.append(inset_pts_3d[0])
            polygon = Part.makePolygon(inset_pts_3d)
            tile_face = Part.Face(polygon)

            if is_tile_valid(tile_face, inset_pts_3d):
                pattern_faces.append((tile_face, norm))

    # ---------------------------------------------------------
    # STANDARD GEOMETRIC GENERATION
    # ---------------------------------------------------------
    else:
        is_staggered = False
        if pattern == "Hexagon":
            dx = 1.5 * step_radius
            dy = math.sqrt(3) * step_radius
            odd_y_offset = dy / 2.0
            is_staggered = True
        elif pattern == "Square":
            dx = 2.0 * step_radius
            dy = 2.0 * step_radius
            odd_y_offset = 0.0
        elif pattern == "Circle (Grid)":
            dx = 2.0 * step_radius
            dy = 2.0 * step_radius
            odd_y_offset = 0.0
        elif pattern == "Circle (Staggered)":
            dx = math.sqrt(3) * step_radius
            dy = 2.0 * step_radius
            odd_y_offset = dy / 2.0
            is_staggered = True

        if mapping in ["Cylindrical", "Spherical"]:
            circumference = 2 * math.pi * R
            target_cols = max(2, round(circumference / dx))

            if is_staggered and target_cols % 2 != 0:
                target_cols += 1

            dx = circumference / target_cols
            c_start, c_end = 0, target_cols
        else:
            target_cols = int((u_max - u_min) / dx) + 4
            c_start, c_end = -4, target_cols

        rows = int((v_max - v_min) / dy) + 4

        for c in range(c_start, c_end):
            for r in range(-4, rows + 4):
                u = u_min + c * dx + offset_x
                v = v_min + r * dy + offset_y

                if c % 2 != 0:
                    v += odd_y_offset

                if mapping == "Spherical":
                    if v < v_min or v > v_max:
                        continue

                pos, norm, tan_u, tan_v = get_mapping(u, v)
                base_pos = pos if mapping == "Planar" else (pos + norm * 5.0)

                local_pts = []
                if pattern == "Hexagon":
                    for i in range(6):
                        angle = math.radians(i * 60)
                        local_pts.append((tile_radius * math.cos(angle), tile_radius * math.sin(angle)))
                elif pattern == "Square":
                    r_sq = tile_radius
                    local_pts = [(-r_sq, -r_sq), (r_sq, -r_sq), (r_sq, r_sq), (-r_sq, r_sq)]
                elif "Circle" in pattern:
                    pass

                if "Circle" in pattern:
                    circle_edge = Part.makeCircle(tile_radius, base_pos, norm)
                    tile_face = Part.Face(Part.Wire(circle_edge))
                    if is_tile_valid(tile_face, [base_pos]):
                        pattern_faces.append((tile_face, norm))
                else:
                    test_pts_3d = []
                    for lx, ly in local_pts:
                        test_pts_3d.append(base_pos + tan_u * lx + tan_v * ly)

                    test_pts_3d.append(test_pts_3d[0])
                    polygon = Part.makePolygon(test_pts_3d)
                    tile_face = Part.Face(polygon)

                    if is_tile_valid(tile_face, test_pts_3d):
                        pattern_faces.append((tile_face, norm))

    if not pattern_faces:
        if return_tool:
            return Part.makeCompound([])
        elif mode == "cut":
            return target_shape.copy()
        else:
            return Part.makeCompound([])

    # ---------------------------------------------------------
    # EXTRUDE, FILLET, AND SLICE (INDIVIDUALLY)
    # ---------------------------------------------------------
    z_height = (bbox.ZMax - bbox.ZMin + 20)
    pillar_solids = []

    for tile_face, norm in pattern_faces:
        if mapping == "Planar":
            extrude_vec = App.Vector(0, 0, z_height)
        else:
            extrude_vec = -norm * (extrude_depth + 10.0)

        pillar = tile_face.extrude(extrude_vec)

        if fillet_radius > 0.0 and "Circle" not in pattern:
            edges_to_fillet = []
            for e in pillar.Edges:
                if e.Curve.TypeId == 'Part::GeomLine':
                    v_dir = e.Vertexes[1].Point - e.Vertexes[0].Point
                    if v_dir.Length > 1e-4:
                        v_dir.normalize()
                        if abs(v_dir.dot(norm)) > 0.999:
                            edges_to_fillet.append(e)

            if edges_to_fillet:
                try:
                    filleted_pillar = pillar.makeFillet(fillet_radius, edges_to_fillet)
                    if not filleted_pillar.isNull():
                        pillar = filleted_pillar
                except Exception:
                    pass

        if mapping == "Planar" and margin_volume:
            try:
                clipped = pillar.common(margin_volume)
                if not clipped.isNull() and clipped.Volume > 1e-4:
                    pillar = clipped
                else:
                    continue  # The shape is outside the margin, drop it entirely
            except Exception:
                pass
        elif mapping in ["Cylindrical", "Spherical"] and safe_box:
            try:
                clipped = pillar.common(safe_box)
                if not clipped.isNull() and clipped.Volume > 1e-4:
                    pillar = clipped
                else:
                    continue  # The shape is outside the safe box, drop it entirely
            except Exception:
                pass

        pillar_solids.append(pillar)

    pillars = Part.makeCompound(pillar_solids)

    # If we only want the cutting tool for the preview, return it here
    if return_tool:
        return pillars

    # ---------------------------------------------------------
    # FINAL BOOLEAN
    # ---------------------------------------------------------
    if mode == "cut":
        return target_shape.cut(pillars)
    else:
        return target_shape.common(pillars)


# ==========================================
# TOOL IMPLEMENTATION (Refactored)
# ==========================================
class PatternTaskPanel(BaseTaskPanel):
    def __init__(self, target_obj):
        self.target_obj = target_obj
        ui_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), "ui", "lattice_panel.ui")
        super().__init__(ui_path, has_preview=True)
        
        # Style the preview object to look like a red transparent cutting tool
        if self.has_preview and hasattr(self, 'preview_obj') and self.preview_obj.ViewObject:
            self.preview_obj.ViewObject.ShapeColor = (1.0, 0.0, 0.0)
            self.preview_obj.ViewObject.Transparency = 50

    def setup_ui(self):
        # Connect all inputs to the debouncer
        self.form.pattern_combo.currentIndexChanged.connect(self.queue_preview)
        self.form.mapping_combo.currentIndexChanged.connect(self.queue_preview)
        self.form.radius_spin.valueChanged.connect(self.queue_preview)
        self.form.gap_spin.valueChanged.connect(self.queue_preview)
        self.form.depth_spin.valueChanged.connect(self.queue_preview)
        self.form.fillet_spin.valueChanged.connect(self.queue_preview)
        self.form.border_spin.valueChanged.connect(self.queue_preview)
        self.form.threshold_spin.valueChanged.connect(self.queue_preview)
        self.form.offset_x_spin.valueChanged.connect(self.queue_preview)
        self.form.offset_y_spin.valueChanged.connect(self.queue_preview)
        self.form.operation_combo.currentIndexChanged.connect(self.queue_preview)

    def get_shape(self, preview=True):
        mode = "cut" if self.form.operation_combo.currentIndex() == 0 else "common"
        return calculate_pattern_shape(
            self.target_obj,
            self.form.pattern_combo.currentText(),
            self.form.radius_spin.value(),
            self.form.gap_spin.value(),
            mode,
            self.form.offset_x_spin.value(),
            self.form.offset_y_spin.value(),
            self.form.threshold_spin.value(),
            self.form.border_spin.value(),
            self.form.fillet_spin.value(),
            self.form.mapping_combo.currentText(),
            self.form.depth_spin.value(),
            return_tool=preview
        )

    def calculate_preview(self):
        # Only return the "tool" (red transparent pillars) during the live preview
        return self.get_shape(preview=True)

    def generate_final(self):
        # Generate the final boolean geometry
        shape = self.get_shape(preview=False)
        mode_text = "Lattice" if self.form.operation_combo.currentIndex() == 0 else "Panels"
        final_obj = App.ActiveDocument.addObject("Part::Feature", f"{self.target_obj.Name}_{mode_text}")
        final_obj.Shape = shape
        self.target_obj.Visibility = False

    def reject(self):
        self.target_obj.Visibility = True
        super().reject()

if Gui.Control.activeDialog():
    Gui.Control.closeDialog()

sel = Gui.Selection.getSelection()
if not sel or not hasattr(sel[0], "Shape"):
    App.Console.PrintError("Error: Select a valid solid object first.\n")
else:
    panel = PatternTaskPanel(sel[0])
    Gui.Control.showDialog(panel)
