import FreeCAD as App
import FreeCADGui as Gui
import Part
import math
from PySide6 import QtWidgets, QtCore

# ==========================================
# CORE LOGIC
# ==========================================

def get_vertex_key(vertex, tolerance=4):
    """Rounds vertex coordinates to create a reliable dictionary key."""
    return (round(vertex.Point.x, tolerance),
            round(vertex.Point.y, tolerance),
            round(vertex.Point.z, tolerance))

def get_outward_tangent(edge, vertex_point):
    """Calculates the tangent vector of an edge pointing *away* from the vertex."""
    try:
        v_start = edge.Vertexes[0].Point
        v_end = edge.Vertexes[-1].Point

        if (v_start - vertex_point).Length < 1e-4:
            param = edge.ParameterRange[0]
            return edge.tangentAt(param).normalize()

        elif (v_end - vertex_point).Length < 1e-4:
            param = edge.ParameterRange[1]
            vec = edge.tangentAt(param).normalize()
            return vec.multiply(-1.0)

    except Exception:
        return None
    return None

def find_best_continuation(current_edge, current_edge_name, vertex_point, connected_edges, angle_tolerance):
    """Finds the smoothest connecting edge at a junction within the tolerance."""
    if not connected_edges:
        return None

    current_tangent = get_outward_tangent(current_edge, vertex_point)
    if not current_tangent:
        return connected_edges[0] if len(connected_edges) == 1 else None

    best_edge = None
    best_edge_name = None
    min_angle = 180.0

    for edge_name, edge in connected_edges:
        if edge_name == current_edge_name:
            continue

        next_tangent = get_outward_tangent(edge, vertex_point)
        if not next_tangent:
            continue

        dot_prod = current_tangent.dot(next_tangent)
        dot_prod = max(-1.0, min(1.0, dot_prod)) # Clamp for floating point errors

        angle = math.degrees(math.acos(dot_prod))
        deviation = abs(180.0 - angle)

        if deviation < min_angle and deviation <= angle_tolerance:
            min_angle = deviation
            best_edge = edge
            best_edge_name = edge_name

    return (best_edge_name, best_edge) if best_edge else None

def select_smart_loop(angle_tolerance=45.0):
    sel_ex = Gui.Selection.getSelectionEx()
    if not sel_ex:
        App.Console.PrintError("SmartLoop: Select an edge first.\n")
        return

    sel_object = sel_ex[0]
    obj = sel_object.Object
    sub_names = sel_object.SubElementNames

    if not sub_names:
        App.Console.PrintError("SmartLoop: Selection is empty.\n")
        return

    # Identify the seed Edge and the optional constraining Face
    start_edge_name = None
    target_face_name = None

    for name in sub_names:
        if name.startswith("Edge") and not start_edge_name:
            start_edge_name = name
        elif name.startswith("Face") and not target_face_name:
            target_face_name = name

    if not start_edge_name:
        App.Console.PrintError("SmartLoop: You must select at least one Edge as a seed.\n")
        return

    shape = obj.Shape

    # If a Face is selected, build a whitelist of its edges
    allowed_edge_names = None
    if target_face_name:
        allowed_edge_names = set()
        target_face = shape.getElement(target_face_name)
        
        # Match the face's edges to the main body's edge names using topology
        for face_edge in target_face.Edges:
            for i, body_edge in enumerate(shape.Edges):
                if face_edge.isSame(body_edge):
                    allowed_edge_names.add(f"Edge{i+1}")
                    break

        # Safety check: Ensure the seed edge is actually on the selected face
        if start_edge_name not in allowed_edge_names:
            App.Console.PrintError("SmartLoop: The selected seed Edge does not belong to the selected Face.\n")
            return

    # Map all edges to vertices
    vertex_map = {}
    for i, edge in enumerate(shape.Edges):
        edge_name = f"Edge{i+1}"
        for vertex in edge.Vertexes:
            v_key = get_vertex_key(vertex)
            if v_key not in vertex_map:
                vertex_map[v_key] = []
            vertex_map[v_key].append((edge_name, edge))

    # Find the starting edge object
    start_edge = None
    for name, edge in vertex_map.get(get_vertex_key(shape.getElement(start_edge_name).Vertexes[0]), []):
        if name == start_edge_name:
            start_edge = edge
            break

    if not start_edge:
        return

    # Traverse loop
    loop_edge_names = set([start_edge_name])
    endpoints = [start_edge.Vertexes[0], start_edge.Vertexes[-1]]

    for start_vertex in endpoints:
        current_vertex = start_vertex
        current_edge_name = start_edge_name
        current_edge = start_edge

        while True:
            v_key = get_vertex_key(current_vertex)
            connected = vertex_map.get(v_key, [])

            # Filter candidates: Must not be already selected, AND must be in face whitelist (if active)
            candidates = [e for e in connected if e[0] not in loop_edge_names]
            if allowed_edge_names:
                candidates = [e for e in candidates if e[0] in allowed_edge_names]

            if not candidates:
                break

            best_match = find_best_continuation(current_edge, current_edge_name, current_vertex.Point, candidates, angle_tolerance)
            if not best_match:
                break

            next_edge_name, next_edge = best_match
            loop_edge_names.add(next_edge_name)

            v0_key = get_vertex_key(next_edge.Vertexes[0])
            current_vertex = next_edge.Vertexes[1] if v0_key == v_key and len(next_edge.Vertexes) > 1 else next_edge.Vertexes[0]
            current_edge = next_edge
            current_edge_name = next_edge_name

    # Apply selection
    Gui.Selection.clearSelection()
    for edge_name in loop_edge_names:
        Gui.Selection.addSelection(obj, edge_name)

    mode_text = f" constrained to {target_face_name}" if target_face_name else ""
    App.Console.PrintMessage(f"SmartLoop: Selected {len(loop_edge_names)} edges at <= {angle_tolerance}° tolerance{mode_text}.\n")


# ==========================================
# GUI LOGIC (Native Task Panel)
# ==========================================

class SmartEdgeLoopTaskPanel:
    def __init__(self):
        # The 'form' attribute is required by FreeCAD's Task Panel system
        self.form = QtWidgets.QWidget()
        layout = QtWidgets.QVBoxLayout(self.form)

        instruction_text = (
            "<b>1.</b> Select a single seed edge.<br>"
            "<b>2.</b> <i>(Optional)</i> Ctrl+click a Face to constrain routing.<br>"
            "<b>3.</b> Adjust tangency tolerance.<br>"
            "<b>4.</b> Click Select Loop to recalculate."
        )
        layout.addWidget(QtWidgets.QLabel(instruction_text))

        form_layout = QtWidgets.QFormLayout()

        # Tolerance Spinbox
        self.tolerance_spin = QtWidgets.QDoubleSpinBox()
        self.tolerance_spin.setRange(0.0, 180.0)
        self.tolerance_spin.setValue(45.0)
        self.tolerance_spin.setSuffix(" °")
        self.tolerance_spin.setToolTip("Maximum angle deviation allowed for a continuous curve.\n0° = perfectly smooth, 90° = allows sharp corners.")
        form_layout.addRow("Max Angle:", self.tolerance_spin)

        layout.addLayout(form_layout)

        # Action Button
        self.btn_select = QtWidgets.QPushButton("Select Loop")
        self.btn_select.setStyleSheet("font-weight: bold; padding: 8px;")
        self.btn_select.clicked.connect(self.execute_selection)
        layout.addWidget(self.btn_select)

        # Pushes elements to the top
        layout.addStretch()

    def execute_selection(self):
        tolerance = self.tolerance_spin.value()
        select_smart_loop(tolerance)

    # --- FreeCAD Task Panel Required Methods ---

    def getStandardButtons(self):
        return QtWidgets.QDialogButtonBox.Close.value

    def reject(self):
        # This is called when the user clicks the Close button
        Gui.Control.closeDialog()


# 1. Check if a task panel is already active to prevent errors
if Gui.Control.activeDialog():
    Gui.Control.closeDialog()

# 2. Launch it natively in the Tasks tab
panel = SmartEdgeLoopTaskPanel()
Gui.Control.showDialog(panel)

# 3. Automatically run the selection algorithm on launch
panel.execute_selection()
