import FreeCAD as App
import FreeCADGui as Gui
from PySide6 import QtWidgets
import importlib

from SharedLib import MacroShared
importlib.reload(MacroShared)

# ==========================================
# CORE LOGIC
# ==========================================
def generate_twisted_sketches(total_height=120.0, total_angle=100.0, num_sections=6):
    doc = App.ActiveDocument
    if doc is None: return

    base_obj = MacroShared.get_single_sketch(doc)
    if not base_obj: return

    if num_sections < 2:
        App.Console.PrintError("Error: Need at least 2 sections.\n")
        return
        
    active_body = MacroShared.get_active_body(base_obj)
    created_sketches = [base_obj]

    # Generate sections
    for i in range(1, num_sections):
        t = float(i) / (num_sections - 1)
        z = t * total_height
        angle = t * total_angle
        
        new_sketch = doc.copyObject(base_obj)
        new_sketch.Label = f"{base_obj.Label}_Layer_{i+1}"
        new_placement = App.Placement(App.Vector(0, 0, z), App.Rotation(App.Vector(0, 0, 1), angle))
        
        if hasattr(new_sketch, "MapMode") and new_sketch.MapMode != 'Deactivated':
            new_sketch.AttachmentOffset = new_placement
        else:
            new_sketch.Placement = new_placement
            
        if active_body:
            active_body.addObject(new_sketch)
        created_sketches.append(new_sketch)

    # Loft Generation
    loft_label = f"TwistLoft_{base_obj.Label}"
    MacroShared.build_additive_loft(
        active_body, loft_label, created_sketches[0], created_sketches[1:], created_sketches
    )

    doc.recompute()
    App.Console.PrintMessage(f"Successfully generated 3D twisted loft!\n")

# ==========================================
# GUI LOGIC
# ==========================================
class TwistExtrudeDialog(QtWidgets.QDialog):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("TwistExtrude Generator")
        self.resize(300, 200)
        
        layout = QtWidgets.QVBoxLayout(self)
        layout.addWidget(QtWidgets.QLabel("1. Select a Sketch in the tree view.\n2. Set your parameters below.\n3. Click Generate."))
        
        form_layout = QtWidgets.QFormLayout()
        
        self.height_spin = QtWidgets.QDoubleSpinBox()
        self.height_spin.setRange(-10000.0, 10000.0)
        self.height_spin.setValue(120.0)
        self.height_spin.setSuffix(" mm")
        form_layout.addRow("Total Height:", self.height_spin)
        
        self.angle_spin = QtWidgets.QDoubleSpinBox()
        self.angle_spin.setRange(-3600.0, 3600.0)
        self.angle_spin.setValue(360.0)
        self.angle_spin.setSuffix(" °")
        form_layout.addRow("Total Angle:", self.angle_spin)
        
        self.sections_spin = QtWidgets.QSpinBox()
        self.sections_spin.setRange(2, 500)
        self.sections_spin.setValue(24)
        form_layout.addRow("Number of Sections:", self.sections_spin)
        
        layout.addLayout(form_layout)
        
        self.btn_gen = QtWidgets.QPushButton("Generate Sketches")
        self.btn_gen.setStyleSheet("font-weight: bold; padding: 10px;")
        self.btn_gen.clicked.connect(self.generate)
        layout.addWidget(self.btn_gen)

    def generate(self):
        generate_twisted_sketches(self.height_spin.value(), self.angle_spin.value(), self.sections_spin.value())

# Launch
dialog = TwistExtrudeDialog()
dialog.show()
