import FreeCAD as App
import FreeCADGui as Gui
import Part
import Draft
import math
from PySide6 import QtWidgets
from PySide6.QtCore import Qt, QTimer
import importlib

from SharedLib import MacroShared
importlib.reload(MacroShared)

# ==========================================
# HELPER MATH & GEOMETRY
# ==========================================
def get_twist_t(t, twist_easing):
    if twist_easing == "Ease In (Quad)":
        return t * t
    elif twist_easing == "Ease Out (Quad)":
        return 1.0 - (1.0 - t) * (1.0 - t)
    elif twist_easing == "Ease In-Out (Smoothstep)":
        return t * t * (3.0 - 2.0 * t)
    elif twist_easing == "Ease In-Out (Sine)":
        return 0.5 * (1.0 - math.cos(math.pi * t))
    return t

def apply_dynamic_fillet(wire, radius):
    r = max(0.05, radius)
    try:
        inset = wire.makeOffset2D(-r, join=1)
        if not inset or not inset.Wires: 
            return wire
        
        outset = inset.Wires[0].makeOffset2D(r, join=0)
        if not outset or not outset.Wires: 
            return wire
            
        return outset.Wires[0]
    except Exception:
        return wire

# ==========================================
# CORE GENERATION LOGIC (Shared for Preview & Parametric Object)
# ==========================================
def calculate_twist_shape(profile_obj, path_obj, total_height, total_angle, num_sections, equation_str, fillet_equation_str, twist_easing, sketches_only):
    is_path_mode = False
    points, tangents = [], []

    if path_obj and hasattr(path_obj, "Shape") and len(path_obj.Shape.Wires) > 0:
        is_path_mode = True
        path_wire = path_obj.Shape.Wires[0]
        points = path_wire.discretize(Number=num_sections)

        for i in range(num_sections):
            if i == 0:
                t_vec = points[1] - points[0]
            elif i == num_sections - 1:
                t_vec = points[-1] - points[-2]
            else:
                t_vec = points[i+1] - points[i-1]
            t_vec.normalize()
            tangents.append(t_vec)  # Fixed: was 'tangent.append'

    if num_sections < 2: 
        return Part.makeCompound([])

    base_shape = profile_obj.Shape
    if not base_shape.Wires:
        return Part.makeCompound([])
    
    base_wire = base_shape.Wires[0].copy()
    section_wires = []

    safe_env = {
        "math": math, "sin": math.sin, "cos": math.cos, "tan": math.tan,
        "pi": math.pi, "e": math.e, "pow": pow, "abs": abs,
        "sqrt": math.sqrt, "log": math.log
    }

    for i in range(num_sections):
        t = float(i) / (num_sections - 1)
        twist_t = get_twist_t(t, twist_easing)
        
        angle = twist_t * total_angle
        z = t * total_height if not is_path_mode else 0.0

        local_env = safe_env.copy()
        local_env["t"] = t
        local_env["z"] = z

        try:
            scale_factor = eval(equation_str, {"__builtins__": {}}, local_env)
            scale_factor = max(0.001, float(scale_factor))
            
            fillet_r = eval(fillet_equation_str, {"__builtins__": {}}, local_env)
            fillet_r = max(0.05, float(fillet_r))
        except Exception:
            scale_factor = 1.0 
            fillet_r = 0.0

        if is_path_mode:
            point = points[i]
            tangent = tangents[i]
            z_vec = App.Vector(0, 0, 1)

            if z_vec.dot(tangent) < -0.9999:
                align_rot = App.Rotation(App.Vector(1, 0, 0), 180)
            elif z_vec.dot(tangent) > 0.9999:
                align_rot = App.Rotation(0, 0, 0)
            else:
                align_rot = App.Rotation(z_vec, tangent)

            twist_rot = App.Rotation(App.Vector(0, 0, 1), angle)
            final_rot = align_rot.multiply(twist_rot)
            new_placement = App.Placement(point, final_rot)
        else:
            new_placement = App.Placement(App.Vector(0, 0, z), App.Rotation(App.Vector(0, 0, 1), angle))

        w = base_wire.copy()
        w = apply_dynamic_fillet(w, fillet_r)

        mat = new_placement.Matrix
        scale_mat = App.Matrix()
        scale_mat.scale(scale_factor, scale_factor, scale_factor) 
        final_mat = mat.multiply(scale_mat)
        
        w = w.transformShape(final_mat)
        section_wires.append(w)

    if sketches_only:
        return Part.makeCompound(section_wires)
    else:
        try:
            solid = True if base_shape.isClosed() else False
            return Part.makeLoft(section_wires, solid)
        except Exception:
            return Part.makeCompound(section_wires)


# ==========================================
# PARAMETRIC FEATURE PYTHON OBJECT
# ==========================================
class SmartTwistFeature:
    def __init__(self, obj):
        obj.Proxy = self
        self.Type = "SmartTwist"

    def execute(self, obj):
        if not obj.Profile:
            return

        try:
            shape = calculate_twist_shape(
                obj.Profile, obj.Path,
                obj.TotalHeight, obj.TotalAngle, obj.NumSections,
                obj.ScaleEquation, obj.FilletEquation,
                obj.TwistEasing, obj.SketchesOnly
            )
            obj.Shape = shape
        except Exception as e:
            App.Console.PrintError(f"SmartTwist computation failed: {e}\n")


def create_smart_twist_feature(profile_obj, path_obj, total_height, total_angle, num_sections, equation_str, fillet_equation_str, twist_easing, sketches_only):
    doc = App.ActiveDocument
    if not doc: return

    # 1. Create a Custom Parametric Feature
    feat_name = f"SmartTwist_{profile_obj.Label}"
    obj = doc.addObject("Part::FeaturePython", feat_name)
    
    # 2. Add Properties that link to the Sketch
    obj.addProperty("App::PropertyLinkGlobal", "Profile", "Twist Parameters", "Base profile sketch")
    obj.Profile = profile_obj
    
    obj.addProperty("App::PropertyLinkGlobal", "Path", "Twist Parameters", "Path sketch")
    if path_obj: 
        obj.Path = path_obj
        
    obj.addProperty("App::PropertyDistance", "TotalHeight", "Twist Parameters", "Total Height")
    obj.TotalHeight = total_height
    
    obj.addProperty("App::PropertyAngle", "TotalAngle", "Twist Parameters", "Total Twist Angle")
    obj.TotalAngle = total_angle
    
    obj.addProperty("App::PropertyInteger", "NumSections", "Twist Parameters", "Number of intermediate sections")
    obj.NumSections = num_sections
    
    obj.addProperty("App::PropertyString", "ScaleEquation", "Twist Parameters", "Scale Formula")
    obj.ScaleEquation = equation_str
    
    obj.addProperty("App::PropertyString", "FilletEquation", "Twist Parameters", "Fillet Formula")
    obj.FilletEquation = fillet_equation_str
    
    obj.addProperty("App::PropertyString", "TwistEasing", "Twist Parameters", "Twist Easing type")
    obj.TwistEasing = twist_easing
    
    obj.addProperty("App::PropertyBool", "SketchesOnly", "Twist Parameters", "Generate wires only (no loft)")
    obj.SketchesOnly = sketches_only

    # 3. Attach the class proxy
    SmartTwistFeature(obj)

    # 4. Integrate with PartDesign Body if one is active
    active_body = MacroShared.get_active_body(profile_obj)
    if active_body:
        # Pull the Part feature into the body safely
        binder = doc.addObject("PartDesign::SubShapeBinder", f"{feat_name}_Binder")
        binder.Support = [(obj, '')]
        active_body.addObject(binder)
        obj.Visibility = False
        profile_obj.Visibility = False
        if path_obj: path_obj.Visibility = False

    App.Console.PrintMessage("Successfully generated Parametric Smart Twist!\n")
    doc.recompute()


# ==========================================
# GUI LOGIC (Native Task Panel)
# ==========================================
class SmartTwistTaskPanel:
    def __init__(self, profile_obj, path_obj):
        self.profile_obj = profile_obj
        self.path_obj = path_obj

        self.form = QtWidgets.QWidget()
        layout = QtWidgets.QVBoxLayout(self.form)

        instruction_text = (
            "<b>1.</b> Set parameters below.<br>"
            "<b>2.</b> View live preview in the 3D window.<br>"
            "<b>3.</b> Click OK to apply or Cancel to revert."
        )
        layout.addWidget(QtWidgets.QLabel(instruction_text))

        form_layout = QtWidgets.QFormLayout()

        # Height
        self.height_spin = QtWidgets.QDoubleSpinBox()
        self.height_spin.setRange(0.1, 10000.0)
        self.height_spin.setValue(100.0)
        self.height_spin.setSuffix(" mm")
        self.height_spin.setToolTip("Ignored if a Path sketch is selected.")
        self.height_spin.setKeyboardTracking(False)
        form_layout.addRow("Total Height:", self.height_spin)

        # Twist Angle
        self.angle_spin = QtWidgets.QDoubleSpinBox()
        self.angle_spin.setRange(-3600.0, 3600.0)
        self.angle_spin.setValue(360.0)
        self.angle_spin.setSuffix(" °")
        self.angle_spin.setKeyboardTracking(False)
        form_layout.addRow("Total Twist Angle:", self.angle_spin)
        
        # Twist Easing
        self.easing_combo = QtWidgets.QComboBox()
        self.easing_combo.addItems([
            "Linear", 
            "Ease In (Quad)", 
            "Ease Out (Quad)", 
            "Ease In-Out (Smoothstep)",
            "Ease In-Out (Sine)"
        ])
        form_layout.addRow("Twist Easing:", self.easing_combo)

        # Sections
        self.sections_spin = QtWidgets.QSpinBox()
        self.sections_spin.setRange(2, 500)
        self.sections_spin.setValue(24)
        self.sections_spin.setKeyboardTracking(False)
        form_layout.addRow("Number of Sections:", self.sections_spin)

        # Equation
        self.equation_input = QtWidgets.QComboBox()
        self.equation_input.setEditable(True)
        scale_presets = [
            ("1.0 + cos(t * 2 * pi) * 0.5", "1 Wave"),
            ("1.0 + cos(t * 4 * pi) * 0.5", "2 Waves"),
            ("1.0 + sin(t * pi) * 0.5",     "Middle Bulge"),
            ("1.0 - sin(t * pi) * 0.5",     "Middle Pinch"),
            ("1.0 + (t * 0.5)",             "Linear Flare"),
            ("1.0",                         "No Scale")
        ]
        for index, (formula, tooltip) in enumerate(scale_presets):
            self.equation_input.addItem(formula)
            self.equation_input.setItemData(index, tooltip, Qt.ToolTipRole)
        form_layout.addRow("Scale Formula:", self.equation_input)

        # Fillet Equation
        self.fillet_input = QtWidgets.QComboBox()
        self.fillet_input.setEditable(True)
        fillet_presets = [
            ("0.0", "No Fillet"),
            ("2.0", "Constant 2mm fillet"),
            ("2.0 * sin(t * pi)", "Pulse"),
            ("5.0 * t", "Linear Increase"),
            ("5.0 * (1.0 - t)", "Linear Decrease (Big to Small)")
        ]
        for index, (formula, tooltip) in enumerate(fillet_presets):
            self.fillet_input.addItem(formula)
            self.fillet_input.setItemData(index, tooltip, Qt.ToolTipRole)
        form_layout.addRow("Fillet Formula:", self.fillet_input)

        # Sketches Only
        self.sketches_only_cb = QtWidgets.QCheckBox("Generate Profiles Only (Skip Loft)")
        self.sketches_only_cb.setChecked(False)
        form_layout.addRow("", self.sketches_only_cb)

        layout.addLayout(form_layout)
        layout.addStretch()

        self.preview_timer = QTimer(self.form)
        self.preview_timer.setSingleShot(True)
        self.preview_timer.setInterval(400)
        self.preview_timer.timeout.connect(self.update_preview)

        self.height_spin.valueChanged.connect(self.update_preview)
        self.angle_spin.valueChanged.connect(self.update_preview)
        self.easing_combo.currentIndexChanged.connect(self.update_preview)
        self.sections_spin.valueChanged.connect(self.update_preview)
        self.equation_input.editTextChanged.connect(self.schedule_update)
        self.equation_input.currentIndexChanged.connect(self.update_preview)
        self.fillet_input.editTextChanged.connect(self.schedule_update)
        self.fillet_input.currentIndexChanged.connect(self.update_preview)
        self.sketches_only_cb.toggled.connect(self.update_preview)

        # --- PREVIEW SETUP ---
        App.ActiveDocument.openTransaction("Twist Preview")
        self.preview_obj = App.ActiveDocument.addObject("Part::Feature", "TwistPreview")
        self.profile_obj.Visibility = False
        self.update_preview()

    def schedule_update(self, *args):
        self.preview_timer.start()

    def update_preview(self, *args):
        height = self.height_spin.value()
        angle = self.angle_spin.value()
        sections = self.sections_spin.value()
        equation = self.equation_input.currentText()
        fillet_eq = self.fillet_input.currentText()
        easing = self.easing_combo.currentText()
        sketches_only = self.sketches_only_cb.isChecked()

        try:
            new_shape = calculate_twist_shape(
                self.profile_obj, self.path_obj, 
                height, angle, sections, equation, fillet_eq, easing, sketches_only
            )
            self.preview_obj.Shape = new_shape
            App.ActiveDocument.recompute()
        except Exception as e:
            pass

    def getStandardButtons(self):
        return (QtWidgets.QDialogButtonBox.Ok | QtWidgets.QDialogButtonBox.Cancel).value

    def accept(self):
        App.ActiveDocument.abortTransaction()
        
        height = self.height_spin.value()
        angle = self.angle_spin.value()
        sections = self.sections_spin.value()
        equation = self.equation_input.currentText()
        fillet_eq = self.fillet_input.currentText()
        easing = self.easing_combo.currentText()
        sketches_only = self.sketches_only_cb.isChecked()

        create_smart_twist_feature(
            self.profile_obj, self.path_obj, 
            height, angle, sections, equation, fillet_eq, easing, sketches_only
        )
        Gui.Control.closeDialog()

    def reject(self):
        App.ActiveDocument.abortTransaction()
        Gui.Control.closeDialog()

# ==========================================
# LAUNCHER
# ==========================================
if Gui.Control.activeDialog():
    Gui.Control.closeDialog()

sel = Gui.Selection.getSelection()
if not sel or not hasattr(sel[0], "TypeId") or "Sketcher::SketchObject" not in sel[0].TypeId:
    App.Console.PrintError("Error: The first selected object must be a Sketch (Profile).\n")
else:
    prof_obj = sel[0]
    pth_obj = sel[1] if len(sel) >= 2 else None

    panel = SmartTwistTaskPanel(prof_obj, pth_obj)
    Gui.Control.showDialog(panel)
